CTag = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListIntegracione = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Versiones = 0, 0, 0, 0, C
frmMemoria = 0, 0, 0, 0, C, 0, 0, 0, 0, C
A_versiones = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmDatosExt347 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrystal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHcoInmo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmintegraciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTiposDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptosInmo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 0, 0, 0, 0, C
frmAsiPre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmempresa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColPresu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentasBancarias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturProvErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTraspaso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConExtr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPuntear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 0, 0, 0, 0, C
frmFacturasErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCCoste = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmColBalan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEltoInmo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRatios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInmov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBalances = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceptos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHcoApuntes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCentroControl = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 175, 175, 1131, 532, Z, 125, 125, 682, 623, C
NIF = 0, 0, 0, 0, C
frmCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUtiliBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPunteoBanco = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientosErr = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacLinAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportarNavConcep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
LibIVA = 0, 0, 0, 0, C
frmparametros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 25, 25, 981, 382, , 0, 0, 0, 0, C
frmImportacionNavFra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTelematica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIntracom349 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm340 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BaseDato = 50, 50, 1006, 407, 
frmLiqIVA2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportarNavarres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmActualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmIVA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturProv = 0, 0, 956, 357, , 0, 0, 0, 0, C
