1         FINANCIACION BASICA     N
10        CAPITAL SOCIAL          N
100       CAPITAL SOCIAL          N
1000      CAPITAL ORDINARIO       N
1000001   CAPITAL SOCIAL          S
11        RESERVAS                N
112       RESERVA LEGAL           N
1120      RESERVA LEGAL           N
1120001   RESERVA LEGAL           S
117       RES. VOLUNTARIAS TRANSP.N
1170      RESERVAS VOLUNTARIAS    N
1170001   RESERV. VOLUNT. TRANSP. S
1170002   RESERVA REDONDEO CAPITALS
1170003   RESERVAS VOLUNTARIAS    S
12        RESULTADOS PDTES.DE APLIN
121       RDOS. NEGATIVOS EJERC.ANN
1210      RDOS. NEGATIVOS EJERC.ANN
1210003   RESULTADOS NEGATIVOS 200S
1210096   RESULTADOS NEGATIVOS 96/S
1210098   RESULTADOS NEGATIVOS EJES
1210099   RESULTADOS NEGATIVOS EJES
129       PERDIDAS Y GANANCIAS    N
1290      PERDIDAS Y GANANCIAS    N
1290001   PERDIDAS Y GANANCIAS    S
17        DEUDAS L/P PRESTAMOS RECN
170       DEUDOS L/P CON ENTIDADESN
1700      DEUDAS L/P CON ENTIDADESN
1700001   PRESTAMO "LA CAIXA"     S
2         INMOVILIZADO            N
20        GASTOS DE ESTABLECIMIENTN
200       GASTOS DE CONSTITUCION  N
2000      GASTOS DE CONSTITUCION  N
2000001   GASTOS DE CONSTITUCION SS
201       GASTOS PRIMER ESTABLECIMN
2010      GASTOS PRIMER ESTABLECIMN
2010001   GASTOS PRIMER ESTABLECIMS
21        INMOVILIZACIONES INMATERN
215       APLICACIONES INFORMATICAN
2150      APLICACIONES INFORMATICAN
2150001   MEMO HASP - LLAVE       S
2150002   VISUAL BASIC-WINDOWS NT S
2150003   WINDOWS 95 CD OEM       S
2150004   UPGRADE UNIX ENTERPRISE S
2150005   WINDOWS 98 OEM FORMATO CS
2150006   5 LICENCIAS DE WINDOWS 9S
2150007   VISUAL BASIC 6.0 ACTUALIS
2150008   PROGRAMA AGENCIAS DE VIAS
2150009   MICROSOFT PROJECT 2000  S
2150010   MACROMEDIA STUDIO MX    S
2150011   LICENCIA CHILKAT MAIL/WES
2150012   VISNETIC MAILSERVER PRO S
22        INMOVILIZACIONES MATERIAN
220       TERRENOS Y BIENES NATURAN
221       CONSTRUCCIONES          N
222       INSTALACIONES TECNICAS  N
223       MAQUINARIA              N
224       UTILLAJE                N
225       OTRAS INSTALACIONES     N
2250      OTRAS INSTALACIONES     N
2250001   INST. AIRE ACONDICIONADOS
2250002   INST. TECHO/MAMPARAS I  S
2250003   INST. TECHO/MAMPARAS II S
2250004   INST. AIRE ACONDICIONADOS
2250005   INST. MAMPARAS III      S
2250006   TRABAJOS ALBA—ILERIA    S
2250007   MAMPARAS/TECHO IV       S
2250008   ROTULO DE ACERO DECORADOS
2250009   ROTULO TIPO APLIQUE     S
226       MOBILIARIO              N
2260      MOBILIARIO              N
2260001   MOBILIARIO I            S
2260002   FOTOCOPIADORA           S
2260003   MESA FOTOCOPIADORA      S
2260004   CORTINAS                S
2260005   MOBILIARIO II           S
2260006   MOBILIARIO III          S
2260007   AIRE ACONDICIONADO      S
2260008   RADIO CASSETTE SANYO    S
2260009   MAQUINA DE ESCRIBIR OLIVS
2260010   TELEFONO PORTATIL       S
2260011   MOBILIARIO IV           S
2260012   CORTINAS II             S
2260013   MOBILIARIO V            S
2260014   NEVERA                  S
2260015   PURIFICADOR AIRE        S
2260016   MOBILIARIO VI           S
2260017   EXTINTORES              S
2260018   BUC CON ARCHIVADOR      S
2260019   EQUIPO AIRE ACONDICIONADS
2260020   ASPIRADOR MONIX TURBO   S
2260021   TARJETA ACTIVA          S
2260022   SILLAS INFORMATICA      S
2260023   EQUIPO AIRE C/FRANCO TORS
2260024   MOBILIARIO VII          S
227       EQUIPOS PARA PROC.INFORMN
2270      EQUIPOS PARA PROC.INFORMN
2270001   MODEM                   S
2270002   PC SIEMENS PCD4GSX/25   S
2270003   PC SIEMENS PCD3T/25     S
2270004   IMPRESORA SIEMENS HP4010S
2270005   SMC 150 MB              S
2270006   PLACA EMULACION         S
2270007   PC INVES BS486/DX2      S
2270008   PC RS 386DX/40          S
2270009   ORDENADOR NIXDORF QUATTRS
2270010   MONITOR MONOCROMO 14"   S
2270011   MODEM MULTITECH 2834ZDX S
2270012   PC FUJITSU S/140 F66    S
2270013   MONITORES VGA 14" COLOR S
2270014   IMPRESORA HP LASERJET 5LS
2270015   PC PENTIUM 100/32 MB/1 GS
2270016   PROCESADOR/PLACA PENTIUMS
2270017   MONITOR COLOR 14" VGA N.S
2270018   SAI 500 VA ESTABILIZADO S
2270019   PC PENTIUM 133/16 MB JUMS
2270020   STREAMER JUMBO HP T-1000S
2270021   SIMMS 16MB 72 PINES EDO S
2270022   LECTOR CD-ROM OCTUPLE VES
2270023   SCANNER HP 5P           S
2270024   PENTIUM MMX200-64MB-3,2 S
2270025   PC P200 MMX, 32MB, 3,2 GS
2270026   CONTROLADORA ADAPTEC 151S
2270027   CPU 166MMX, 32 MB, 2 GB S
2270028   CPU 166MMX, 32MB, 2GB   S
2270029   TARJETA RED RJ45+1 AUI+1S
2270030   HUB 8 PUERTOS RJ45+1 AUIS
2270031   LECTOR CD-ROM ATAPI 24X S
2270032   CPU PENTIUM MMX 166/32 MS
2270033   SURESTORE CD-WRITER 7200S
2270034   EQUIPOS PII350          S
2270035   MONITOR COLOR SVGA 15"  S
2270036   MONITOR SVGA COLOR 15"/2S
2270037   IMPRESORA HP DESKJET 720S
2270038   UNIDAD EXTERNA IOMEGA ZIS
2270039   EQUIPO P3 600/128 MB/10GS
2270040   DAT SUPERMAST DDS3 12/24S
2270041   P3550,8 GB,128MB, MONITOS
2270042   3 EQUIPOS P3500/128/8 GBS
2270045   EQUIPO P3 533/13 GB/128MS
2270046   EQUIPO P3 550/64 MB/13 GS
2270047   EQUIPO P3 550/64MB/13 GBS
2270050   IMPRESORA LASER HP 2100 S
2270052   ROUTER CISCO 801        S
2270053   IMPRESORA DESKJET 1220PSS
2270054   HUB SMC 24 PUERTOS      S
2270055   4 EQUIPOS P4-1,8 256 40 S
2270056   MONITOR SVGA COLOR 17"  S
2270057   PORTATIL ACER 1400XC    S
2270058   P4-1,8-512-40-17"-TECL-RS
2270059   VISA P4 2,0GHZ 512MB 40GS
2270060   TRITON. PENTIUM 4 2,4GHZS
2270061   RACK SUELO 19U          S
229       OTRO INMOVILIZADO MATERIN
25        OTRAS INVERSIONES FINANCN
250       INVERS.FINAN.PERMAN.EN CN
2501      INVERS.FINAN.PERM. EN ACN
2501001   INVERS.FINAN. ACCIONES SS
2501002   INVERS. FINANCIERAS ACE S
26        FIANZAS Y DEPOS.A LARGO N
260       FIANZAS A LARGO PLAZO   N
2600      FIANZAS A LARGO PLAZO   N
2600001   FIANZA ALQUILER DESPACHOS
2600002   FIANZA IBERDROLA        S
2600003   FIANZA LOCAL C/ONTENIENTS
2600004   FIANZA C/ FRANCO TORMO  S
27        GTOS.A DISTR.EN VARIOS EN
28        AMORT.ACUMULADA INMOVLIZN
281       AMORT.ACUM. INMOV. INMATN
2815      AMORT.ACUM APLICACIONES N
2815001   AMORT.ACUM. MEMO HASP-LLS
2815002   AMORT.ACUM. V.B. + WINDOS
2815003   AMORT.ACUM. WINDOWS 95 CS
2815004   AMORT.ACUM. UPGRADE UNIXS
2815005   AMORT.ACUM. WINDOWS 98 CS
2815006   AMORT.ACUM. 5 WINDOWS 98S
2815007   AMORT.ACUM. VISUAL BASICS
2815010   AMORT.ACUM. MACROMEDIA SS
2815011   AMORT. ACUM. CHILKAT MAIS
2815012   AMORT. ACUM. VISNETIC 25S
282       AMORT.ACUM. INMOV. MATERN
2820      AMORT.ACUM. INMOV. MATERN
2821      AMORT.ACUM. CONSTRUCCIONN
2821009   AMORT.ACUM. PROJECT 2000S
2822      AMORT.ACUM. INSTAL. TECNN
2823      AMORT.ACUM. MAQUINARIA  N
2824      AMORT.ACUM. UTILLAJE    N
2825      AMORT.ACUM. OTRAS INSTALN
2825001   AMORT.ACUM. AIRE ACOND. S
2825002   AMORT.ACUM. TECHO/MAMPARS
2825003   AMORT.ACUM. TECHO/MAMPARS
2825004   AMORT.ACUM. AIRE ACONDICS
2825005   AMORT.ACUM. TECHO/MAMPARS
2825006   AMORT. ACUM. ALBA—ILERIAS
2825007   AMORT. ACUM. MOBILIARIO S
2825008   AMORT. ACUM. ROTULO     S
2825009   AMORT. ACUM. ROTULO APLIS
2826      AMORT.ACUM. DE MOBILIARIN
2826001   AMORT.ACUM. MOBILIARIO IS
2826002   AMORT.ACUM. FOTOCOPIADORS
2826003   AMORT.ACUM. MESA FOTOCOPS
2826004   AMORT.ACUM. CORTINAS    S
2826005   AMORT.ACUM. MOBILIARIO IS
2826006   AMORT.ACUM. MOBILIARIO IS
2826007   AMORT.ACUM. AIRE ACONDICS
2826008   AMORT.ACUM. RADIO-CASSETS
2826009   AMORT.ACUM. MAQ. DE ESCRS
2826010   AMORT.ACUM. TELEFONO PORS
2826011   AMORT.ACUM. MOBILIARIO IS
2826012   AMORT.ACUM. CORTINAS II S
2826013   AMORT.ACUM. MOBILIARIO VS
2826014   AMORT.ACUM. NEVERA      S
2826015   AMORT.ACUM. PURIFICADOR S
2826016   AMORT.ACUM. MOBILIARIO VS
2826017   AMORT. ACUM. EXTINTORES S
2826018   AMORT. ACUM. BUC+ARCHIVAS
2826019   AMORT.ACUM. AIRE ACONDICS
2826020   AMORT. ACUM. ASPIRADOR MS
2826021   AMORT. ACUM. TARJETA ACTS
2826022   AMORT. ACUM. SILLAS INFOS
2826023   AMORT. ACUM. AIRE C/FRANS
2826024   AMORT. ACUM. MOBILIARIO S
2827      AMORT.ACUM. EQUIPOS INFON
2827001   AMORT.ACUM. MODEM       S
2827004   AMORT.ACUM. IMP. SIEMENSS
2827005   AMORT.ACUM. SMC 150 MB  S
2827006   AMORT.ACUM. PLACA EMULACS
2827007   AMORT.ACUM. PC INVES BS4S
2827008   AMORT.ACUM. PC RS 386DX/S
2827009   AMORT.ACUM. NIXDORF QUATS
2827010   AMORT.ACUM. MONITOR MONOS
2827011   AMORT.ACUM. MODEM MULTITS
2827012   AMORT.ACUM. PC FUJITSU SS
2827013   AMORT.ACUM. MONITORES COS
2827014   AMORT.ACUM. IMP. HP LASES
2827015   AMORT.ACUM. PC JUMP P/10S
2827016   AMORT.ACUM. PROCESADOR/PS
2827017   AMORT.ACUM. COLOR 14" VGS
2827018   AMORT.ACUM. SAI 500 VA ES
2827019   AMORT. ACUM. PC 133/16 MS
2827020   AMORT.ACUM. STREAMER T10S
2827021   AMORT.ACUM. SIMM 16 MB ES
2827022   AMORT.ACUM. CD-ROM 8X   S
2827023   AMORT. ACUM. SCANNER 5P S
2827024   AMORT. ACUM. PC MMX200,6S
2827025   AMORT. ACUM. PC MMX200,3S
2827026   AMORT. ACUM. CONTROLADORS
2827027   AMORT. ACUM. PC MMX166,3S
2827028   AMORT. ACUM. PC MMX166,3S
2827029   AMORT. ACUM. TARJETAS RES
2827030   AMORT. ACUM. HUB 8 PUERTS
2827031   AMORT. ACUM. LECTOR CD-RS
2827032   AMORT. ACUM. PC MMX166,3S
2827033   AMORT. ACUM. CD-WRITER 7S
2827034   AMORT.ACUM. 6 EQUIPOS PIS
2827035   AMORT.ACUM. MONITOR COLOS
2827036   AMORT.ACUM. MONITOR 15"/S
2827037   AMORT.ACUM. IMPRESORA HPS
2827038   AMORT.ACUM. UNIDAD IOMEGS
2827039   AMORT. ACUM. P3 600/128/S
2827040   AMORT. ACUM. DAT SUPERMAS
2827041   AMORT. ACUM. P3 550/128/S
2827042   AMORT. ACUM. 3 P3 500/12S
2827045   AMORT. ACUM. P3 533/128/S
2827046   AMORT. ACUM. P3 550/64/1S
2827047   AMORT. ACUM. P3 550/64/1S
2827050   AMORT. ACUM. IMPR. LASERS
2827052   AMORT. ACUM. ROUTER CISCS
2827053   AMORT. ACUM. IMPRESORA 1S
2827054   AMORT. ACUM. HUB SMC 24 S
2827055   AMORT. ACUM. 4 P4-1,8 25S
2827056   AMORT. ACUM. MONITOR 17"S
2827057   AMORT. ACUM. PORTATIL ACS
2827058   AMORT. ACUM. P4 1,8 512 S
2827059   AMORT. ACUM. P4 2,0 512 S
2827060   AMORT. ACUM. TRITON P4 2S
2827061   AMORT. ACUM. RACK 19U   S
2829      AMORT.ACUM. OTRO INMOV. N
29        PROVISIONES DE INMOVILIZN
3         EXISTENCIAS             N
30        EXISTENCIAS COMERCIALES N
300       EXISTENCIAS COMERCIALES N
3000      EXISTENCIAS COMERCIALES N
3000001   EXISTENCIAS HARDWARE    S
3000002   EXISTENCIAS CONSUMIBLES S
3000003   EXISTENCIAS SOFT. STANDAS
31        MATERIAS PRIMAS         N
32        OTROS APROVISIONAMIENTOSN
33        PRODUCTOS EN CURSO      N
34        PRODUCTOS SEMITERMINADOSN
35        PRODUCTOS TERMINADOS    N
39        PROVISION DEPREC. EXISTEN
4         ACREEDORES Y DEUDORES   N
40        PROVEEDORES             N
400       PROVEEDORES             N
4000      PROVEEDORES             N
4000001   ARIADNA SOFTWARE, C.B.  S
4000002   INFORTISA, S.L.         S
4000003   ELECTRONICA BURRIANA    S
4000004   JUMP ORDENADORES, S.L.  S
4000005   PEAM SUM.INFORMATICOS, SS
4000006   ESCRIBANO LEVANTE       S
4000007   QUINTA GENERACION, S.L. S
4000008   DAKEL INFORMATICA, S.A. S
4000009   MULTIMATICA, S.L.       S
4000010   OFIMASTER, S.L.         S
4000011   CLASE 10 SISTEMAS, S.L. S
4000012   TECH DATA ESPA—A, S.A.U.S
4000013   FORMULARIOS EUROPEOS, S.S
4000014   TRANSTOOLS, S.A.        S
4000015   PAYMA COMUNICACIONES, S.S
4000016   ELPO, S.A.              S
4000017   INFORMASTER             S
4000018   TARGA                   S
4000019   DATA-DISER, S.A.        S
4000020   GTI, S.A.               S
4000021   DIODE ESPA—A, S.A.      S
4000022   CASA DE SOFTWARE, S.A.  S
4000023   CODINE, S.L.            S
4000024   INSIDE AN TECHNOLOGY, S.S
4000025   CLARITY SYSTEMS         S
4000026   ARC ESPA—A, S.A.        S
4000027   EMERALD, C.B.           S
4000028   ATRON INGENIEROS        S
4000029   CENTRE TELEMATIC VALENCIS
4000030   APP INFORMATICA, S.L.   S
4000031   PC HARDWARE, S.L.       S
4000032   AFINA SISTEMAS INFORMAT.S
4000034   INFO-DATA CD, S.L.      S
4000035   KDC, S.A.               S
4000036   COMERCIAL GRUPO ANAYA   S
4000037   IMAGEN 44 MOBILIARIO, S.S
4000038   ELECTRONICA GIMENO, S.L.S
4000039   BEK COMPONENTES INFORMATS
4000040   DIRAC, S.A.             S
4000041   GRAFIETIC, S.L.         S
4000042   CONTINENTE SA           S
4000043   OFIBEN SL               S
4000044   DIGITAL FILE S.L.       S
4000045   FAR COMPUTER, S.L.      S
4000046   ALLWARE                 S
4000047   ADDLINK SOFTWARE        S
4000048   CD WORLD, S.L.          S
4000049   ASRAM INFORM. APLICADA, S
4000050   AMB PRODUCTS, S.L.      S
4000051   VALENCIA VISION, S.L.   S
4000052   SOFTOUR SISTEMAS, S.L.  S
4000053   S2G INFORMATICA, S.L.   S
4000054   DIGITEK MICROLOGIC, S.A.S
4000055   HEWLETT-PACKARD ESPA—OLAS
4000057   INFOFERRAN, S.L.        S
4000058   JESUS ESTEVE, S.L.      S
4000059   ANYPROC, S.L.           S
4000060   XACOM COMUNICACIONES, S.S
4000061   AM SYSTEM, S.L.         S
4000062   CONSYS, S.L.            S
4000063   OFIMATICA MARSE, S.L.   S
4000064   SISTAC ILS, S.L.        S
4000065   CIBERNET VALENCIA, S.L. S
4000066   TELEINFOR               S
4000067   INET INST, S.L.         S
4000068   OPTIMA LAN, S.L.        S
4000069   RAFADIRAI OTROS, S.L.   S
4000070   ARIADNA SOFTWARE, S.L.  S
4000071   KIMALDI ELECTRONICS, S.LS
4000072   MANCOR INFORMATICA, S.L.S
4000073   COMPONENTES ZAAPA IBERICS
4000074   KEYTRON, S.A.           S
4000075   SERMAN COMPUTER, S.L.   S
4000076   AUTOMATICA              S
4009      PROVEED., FACT. PDTES. RN
401       PROVEED.EFEC.CIALES A PAN
407       ANTICIPOS A PROVEEDORES N
4070      ANTICIPOS A PROVEEDORES N
4070001   JUMP ORDENADORES, S.L.  S
4070002   COMPUTER 2000, S.A.     S
4070003   GTI, S.A.               S
4070004   DATA-DISER, S.A.        S
4070005   FORMULARIOS EUROPEOS, S.S
4070006   DIODE, S.A.             S
4070007   CASA DE SOFTWARE        S
4070008   MULTIMATICA             S
4070009   ESCRIBANO LEVANTE       S
4070010   ARC ESPA—A, S.A.        S
4070011   APP INFORMATICA, S.L.   S
4070046   ALLWARE                 S
4070047   ADDLINK SOFT.CIENTIFICO,S
4070048   CD WORLD, S.L.          S
41        ACREEDORES VARIOS       N
410       ACREEDORES POR PREST.SERN
4100      ACREEDORES POR PREST.SERN
4100001   COOPERS & LYBRAND, S.A. S
4100002   COPIA 2, S.L.           S
4100003   SISTEMATICA, S.L.       S
4100004   NOTARIA DE D.JOAQUIN BORS
4100005   EL CORTE INGLES, S.A.   S
4100006   TRANSPORTES LABARTA, S.AS
4100007   AMELIN, S.A.            S
4100008   CORGAR 98, S.A. (SEUR)  S
4100009   VISA                    S
4100010   CAJA DE PREVISION Y SOCOS
4100011   FEMEVAL                 S
4100012   PROMOCIONES AYTAR, S.A. S
4100013   HOTEL LAURIA            S
4100014   COOP.V.LIMITADA TELE-TAXS
4100015   LANIER ESPA—A, S.A.     S
4100016   TRANSPORTES HELGUERA, S.S
4100017   VIAJES TRANSVIA TOURS, SS
4100018   TELEFONICA              S
4100019   IMAGEN 44               S
4100020   EVENSOL, S.L.           S
4100021   ALCA—IZ REGALOS, S.L.   S
4100022   AGUAS DE VALENCIA, S.A. S
4100023   RESTAURANTE MANDUCA     S
4100024   MRW                     S
4100025   MOEMAR, S.L.            S
4100026   IBERIA, S.A.            S
4100027   HOTEL LARIOS            S
4100028   HOTEL SAN PABLO         S
4100029   HOTEL OCCIDENTAL CORDOBAS
4100030   HOTEL MONASTERIO SAN MIGS
4100031   IBERDROLA, S.A.         S
4100032   TELEFONICA MOVILES      S
4100033   REG.MERCANTIL DE VALENCIS
4100034   ADMINISTRACIONES INMOBILS
4100035   DOMINGUIS ESTUDIOS, S.A.S
4100036   PRYCA ALCOBENDAS        S
4100037   ALCAMPO                 S
4100038   AIRFRIC, S.L.           S
4100039   SUM. ELECTRICOS FERRER, S
4100040   AREOFEU, S.A.           S
4100041   MESON DEL CID, S.L.     S
4100042   HOTEL OLID MELIA        S
4100043   PUERTAS BORRAS          S
4100044   ELECTRONICA GUIREX, S.L.S
4100045   HOTEL RIO               S
4100046   HOTEL SANTA MARIA       S
4100047   HOTEL CONDESTABLE IRANZOS
4100048   FOTO VIDEO MABEL        S
4100049   AJUNTAMENT DE VALENCIA  S
4100050   EDUARDO GOMEZ GARCIA    S
4100051   INTERIORISMO ALARCON, S.S
4100052   EURO ELITE DECORACION, SS
4100053   AKI SEDAVI              S
4100054   LEROY MERLIN, S.A.      S
4100055   ESPACIOS Y SISTEMAS, S.LS
4100056   FLYCAR S.A.             S
4100057   HOTEL MALAGA PALACIO    S
4100058   HOTEL TORRELUZ          S
4100059   HOTEL IMPERIAL TARRACO  S
4100060   HOTEL SPORT             S
4100061   HOTEL MELIA SIETE CORONAS
4100062   IDG COMMUNICATIONS, S.A.S
4100063   HOTEL CRISTAL           S
4100064   JOSE ANTONIO GARCIA, S.LS
4100065   EVENCIO TORTAJADA TERRADS
4100066   UNILIMP                 S
4100067   ABA, S.L.               S
4100068   FCO. MARTOS DURAN-CEBALLS
4100069   ELECTRODOMESTICOS PINEDOS
4100070   RESTAURANTE EL REK, S.L.S
4100071   HOTEL RESIDENCIA HELMANTS
4100072   AVIS, S.A.              S
4100073   HOTEL ROYAL SHERRY PARK S
4100074   VIAJES SHERRY TOURS     S
4100075   HOTEL JEREZ             S
4100076   MERCEDES LLORENS DURAN  S
4100077   RADIVAL, S.L.           S
4100078   E.S. TRES CUCES         S
4100079   EXPO ROTUL, S.L.        S
4100080   CRISOL, S.A.            S
4100081   CRISTALERIA FERMA       S
4100082   CAMARA DE COMERCIO      S
4100083   ENRIQUE LORENTE SANCHEZ S
4100084   GUILBERT ESPA—A, S.A.   S
4100085   UNIV. POLITECNICA DE VALS
4100086   IGNACIO MU•OZ MOTILLA   S
4100087   M¶ JESUS MENCHERO GOMEZ S
4100088   PROMOCIONES DE EMPRESA  S
4100089   TRANSPORTES OCHOA, S.A. S
4100090   HOTEL BEGO—A            S
4100091   HOTEL PRINCIPADO        S
4100092   COMERCIAL JOSEVI        S
4100093   LAS CUATRO ESTACIONES   S
4100094   AIR FEU, S.L.           S
4100095   HOTEL MEDITERRANEO      S
4100096   HOTEL MELIA CONFORT     S
4100097   VIAJES HALCON           S
4100098   HOTEL BARCELO SANTS     S
4100099   HOTEL HESPERIA          S
4100100   HOTEL TRYP MARIA PITA   S
4100101   HOTEL PARQUE AVENIDAS   S
4100102   HOTEL ORUS              S
4100103   DROGALIM, S.L.          S
4100104   GRUPO DALGO Y 2000, S.L.S
4100105   R. GARRIGOS, S.L.       S
4100106   HOTEL NH AVENIDA        S
4100107   HOTEL VILLA DE BILBAO   S
4100108   HOTEL DEUSTO            S
4100109   DOLORES SANCHEZ POUSO   S
4100110   ACCESO SISTEMAS DE INF.,S
4100111   PAPELERIA MALDIVAS      S
4100112   HOTEL V CENTENARIO      S
4100113   NOTARIA JOSE ALICARTE DOS
4100114   DISMOR S.L.             S
4100115   DICOMAN VALENCIA S.L.   S
4100116   HOTEL CONDE DE FLORIDABLS
4100117   KAPLER, S.L.            S
4100118   UNI2                    S
4100119   RETEVISION, S.A.        S
4100120   PUBLIAP                 S
4100121   UNICEF                  S
4100122   COMERCIAL V. ESTEVE     S
4100123   DISBER, S.L.            S
4100124   CEINVA, S.C.P. INMOBILIAS
4100125   EMILIO GIL GIMENO       S
4100126   JOSE LUIS CASTILLA ZARZOS
4100127   JUAN ANTONIO ALAPONT    S
4100128   MUDANZAS GRANDE, S.L.   S
4100129   CENTROS COMERCIALES PRYCS
4100130   ENKEN SERVICIOS DE PREVES
4100131   MAMPAR LEVANTE, S.L.    S
4100132   PEDRO J. RODRIGUEZ HINOJS
4100133   MIGUEL GALLEGO ROMERO   S
4100134   VALENMAR                S
4100135   SOFTOUR SISTEMAS, S.L.  S
4100136   ANTONIO FERNANDEZ APARICS
4100137   JULIO DIAZ BRIZ         S
4100138   ROTULOS JOCU, S.L.      S
4100139   PUERTAS Y MANT. MONTEJANS
4100140   ANTONIO GARCIA RUEDA    S
4100141   HOTEL NH ABASHIRI       S
4100142   ACONDICIONAMIENTOS F.L.GS
4100143   TELEFONICA DATA         S
4100144   TERRA NETWORKS ESPA—A, SS
4100145   HERMANOS PLA, S.L.      S
4100146   FRANCISCO RUIZ HERNANDEZS
4100147   JOSE MANUEL SANTAMARIA RS
4100148   GLOBAL ESTRATEGIAS, S.L.S
4100149   SPM                     S
4100150   CIAM, S.L.              S
4100151   EDIT. PRENSA VALENCIANA,S
4100152   MACROMEDIA              S
4100153   SUMINISTROS OFISTOCK, S.S
4100154   JOAQUIN CAMARASA SABATERS
4100155   ALMACENES EL VISILLO, S.S
4100156   CASTELLS, C.B.          S
4100157   PABLO GOMEZ MARTINEZ    S
4100158   CAIXA RENTING, S.A.     S
4100159   MANOLI HERNANDEZ GUTIERRS
4100160   CLUB HOTEL              S
4100161   INFOR-OFI, S.L.         S
4100162   LOS LOTES DE ESPA—A, S.LS
4100163   TRICK MAGIC, S.L.       S
4100164   CABLEUROPA, S.A.U.      S
4100165   UNION DE MUTUAS         S
4109      ACREED., FACT. PDTES. REN
4109001   FEMEVAL                 S
4109002   TELEFONICA MOVILES, S.A.S
4109003   ADMINISTRACIONES INMOBILS
4109004   AJUNTAMENT DE VALENCIA  S
4109005   IDG COMMUNICATIONS      S
4109006   HOTEL ROYAL SHERRY PARK S
4109007   LAS CUATRO ESTACIONES   S
4109008   GRUPO DALGO Y 2000, S.L.S
4109009   VALENMAR                S
4109010   JOSE LUIS CASTILLA ZARZOS
4109011   MAMPAR, S.L.            S
4109012   ROTULOS JOCU, S.L.      S
4109013   ACONDICIONAMIENTOS F.L.GS
411       ACREEDORES, EFECTOS A PAN
4110      ACREEDORES EFECTOS A PAGN
412       ANTICIPOS A ACREEDORES  N
4120      ANTICIPOS A ACREEDORES  N
43        CLIENTES                N
430       CLIENTES                N
4300      CLIENTES                N
4300001   COOP.V. LA POBLA, S.COOPS
4300002   CAJA RURAL DE TURIS     S
4300003   AGRICOLA DE CATADAU, S.CS
4300004   LA TURISANA, COOP.V.    S
4300005   BODEGAS SCHENK, S.A.    S
4300006   AGRALCO                 S
4300007   COOP. VINICOLA "LA VI—A"S
4300008   COOP.V.VINICOLA "SAN JOSS
4300009   VALSUR, COOP.V.         S
4300010   SUM. ELECTRICOS FERRER,SS
4300011   AGRO-CITRICA DE PICASSENS
4300012   RADIVAL, S.L.           S
4300013   COOP.V.LIMITADA TELE-TAXS
4300014   MAQUINASA, S.A.         S
4300015   PEREZ PASCUAL, S.L.     S
4300016   MOTOR DEL SURESTE, S.A. S
4300017   TAYSER, S.A.            S
4300018   AUTOMOCION REQUENENSE, SS
4300019   ALCODAR TRACCION, S.A.  S
4300020   VELOMOVIL, S.A.         S
4300021   AUTASA                  S
4300022   COOP. AGRICOLA DE BOLBAIS
4300023   SOC. COOP. "VINICA CHIVAS
4300024   COOP. V. SAN PEDRO APOSTS
4300025   IBM ESPA—A, S.A.        S
4300026   PERF. FRANCISCO PRIETO, S
4300027   VALOP, S.A.             S
4300028   VIAJES TRANSVIA TOURS, SS
4300029   ALAMEDA ITS, S.A.       S
4300031   VIT. DE LA POBLA - SECC.S
4300032   FRUITVALL, COOP.V.      S
4300034   AGRICOLA DE CATADAU - SES
4300036   RAFAEL GARCIA REDONDO   S
4300037   VICENTE A. RONCALES SORIS
4300038   ALPAMA JOYEROS, S.L.    S
4300039   XATIVA MOTORS, S.A.     S
4300040   LICH 95, S.L.           S
4300041   CLASE 10 SISTEMAS, S.L. S
4300042   LIDEMA, S.L.            S
4300043   MANUEL ALAMAN MA—EZ     S
4300044   FED.EMP.MET. VALENCIANA S
4300045   CDAD.DE REGANTES "LA TURS
4300046   PLEXI, S.A.             S
4300047   AUTOCARES BU—OL, S.L.   S
4300048   DISWARE, A.I.E.         S
4300049   ZONA LEVANTE, S.L.      S
4300050   SERV.TEC.AGRICOLAS DE TUS
4300051   C.R.S.VTE. FERRER BENAGUS
4300052   ILD AUTOMOCION, S.A.    S
4300053   TRANSVIA, S.L.          S
4300054   MIGUEL ANGEL SOLER LULL S
4300055   TASA                    S
4300056   ENRIQUE MARTIN IGLESIAS S
4300057   FRUDEAGRO, S.L.         S
4300058   MARINA MOVIL, S.L.      S
4300059   SUECA MOVIL, S.A.       S
4300060   AUTOCAS, S.A.           S
4300061   COANNA, COOP. V.        S
4300062   ISABEL PARDO SANCHEZ    S
4300063   MONICA RAMOS BENEDITO   S
4300064   AUTOGISA, S.A.          S
4300065   BENIMELLI MOTOR, S.L.   S
4300066   CANET AGRICOLA, S.L.    S
4300067   JERONIMO GARCIA UGARTE  S
4300068   HERMES, ING. COMUNICACIOS
4300069   LUIS GASCON CALABUIG    S
4300070   RAMON CAMARA REYES      S
4300071   CALLOSA MOTORS, S.L.    S
4300072   IGNACIO MU—OZ MOTILLA   S
4300073   FRANCISCO GARCIA REDONDOS
4300074   CESAREO SANCHEZ SUAREZ  S
4300075   RICARDO ROSELL TORNEL   S
4300076   JOSE M. TENA FRANCO     S
4300077   EDUARDO GIMENEZ-CARLES GS
4300078   ANTONIO DE FRANCISCO    S
4300079   JOSE PARDO HURTADO      S
4300080   JUAN HERRANDIS ARGENTE  S
4300081   CENTROS COMERCIALES PRYCS
4300083   NOTARIA DE D.J.LUIS RUIZS
4300084   HUSERTEC, S.L.          S
4300085   GMAC ESPA—A, S.A.       S
4300086   REPAUT, S.C.V.          S
4300087   UNION DE MUTUAS         S
4300088   CIBESA FRUTAS, S.L.     S
4300089   M. LEAL, S.A.           S
4300090   MADERAS MOIXENT, S.L.   S
4300091   CDAD. DE REGANTES "EL MUS
4300092   IBM GLOBAL SERVICES ESPAS
4300093   INVERCLUB SAFOR, C.B.   S
4300094   JULIAN LOPEZ ARMERO     S
4300095   AUTOMOVILES HNOS. MARIN,S
4300096   COARVAL, COOP.V.        S
4300097   BANCAJA                 S
4300098   RATTAN-DECO, S.A.       S
4300099   AGUSTIN FERRER CLARI    S
4300100   ENRIQUE MAGRANER ESPA•A S
4300101   PRODUCTOS ROCHE, S.A.   S
4300102   JUAN JOSE CEPAS MORENO  S
4300103   JAIME PEREZ ORTU—O      S
4300104   EDUARDO MORENO OSSET    S
4300105   AIROSMOVIL, S.L.        S
4300106   JORGE LUIS HARRIS BLASCOS
4300107   M. CARMEN ALAMAN MAÒEZ  S
4300108   DOLORES SANCHEZ POUSO   S
4300109   GRUPO EXTER, S.A.       S
4300110   MARTIN IMPRESORES. S.L. S
4300111   JOYAS DICARLA, S.L.     S
4300112   CENTRE TELEMATIC VALENCIS
4300113   FERNANBUS, S.A.         S
4300114   BIGUDI PERRUQUERS, S.L. S
4300115   LIMPISA SAGUNTINA, S.L. S
4300116   COOP. DEL CAMP DE LLUTXES
4300117   COOP. DE 2 GRADO EL REGAS
4300118   LISCAT E.F.C, S.A.      S
4300119   ACCESO SISTEMAS DE INF.,S
4300120   MON CAMIO, S.L.         S
4300121   INGENIERIA Y MARKETING, S
4300122   DIRECCION GRAL.PROTECCIOS
4300123   FINCONSUM S.A.          S
4300124   JOSE PEREZ BOLUFER      S
4300125   TRANSPORTES BLAY, S.L.  S
4300126   TRANSPORTES RAMON S.L.  S
4300127   VEDAT-AUTO, S.L.        S
4300128   LUIS PRADES, S.A.       S
4300129   AUTOS MONTALT, S.A.     S
4300130   HERBELCA, S.L.          S
4300131   LABORATORIOS ANDROMACO, S
4300132   B.B.V., S.A.            S
4300133   STARBUS, S.L.           S
4300134   SCHERING PLOUGH, S.A.   S
4300135   COOP. VIN. QUATRETONDA, S
4300136   SOFTOUR, S.L.           S
4300137   DOMINGUIS ESTUDIOS, S.L.S
4300138   JOSE NAVARRO MICO       S
4300139   TALLERES COMAUTO, S.L.  S
4300140   MAZ MUTUA DE ACCIDENTES S
4300141   MARTICO VALENCIA, S.L.  S
4300142   AFIDIO (SERVICIO ONCOLOGS
4300143   CENTROS COMERCIALES PRYCS
4300144   COOP.VAL."SAN ISIDRO LABS
4300145   LAS AMERICAS 16, INMOB. S
4300146   AISLAM. Y RECUB.NAVARRO,S
4300147   TEINSA, S.L.            S
4300148   COOP. AGRICOLA DE STA. BS
4300149   ASOV.VAL.INVESTIG.CLINICS
4300150   RAQUEL DOMINGUIS, S.L.  S
4300151   BANCO POPULAR ESPA—OL, SS
4300152   FONTENAS, S.L.          S
4300153   VIVEROS VILLANUEVA SAT 9S
4300154   FEPEX                   S
4300155   COFRUDECA               S
4300156   CONSTRUC. FCO. MATEU, S.S
4300157   BYK ELMU, S.A.          S
4300158   LABORATORIOS BOHM, S.A. S
4300159   VICENTE VILA, S.L.      S
4300160   RUBEN SOLAZ ORTIZ       S
4300161   BANCO DE VALENCIA, S.A. S
4300162   TRANS RAMON & MARCO, S.LS
4300163   DESCANSO IDEA, S.L.     S
4300164   CASTELLS, C.B.          S
4300165   M. ANGELES MOLLA CLIMENTS
4300166   AME MATERIAL ELECTRICO, S
4300167   CENTROS COMERC. CARREFOUS
4300168   RE-VALENCIA-ES, S.L.    S
4300169   SAIL, S.L.              S
4300170   CASTELDUC, S.COOP.V.    S
4300171   ASOC.INST.VAL.INV. PEDIAS
4300172   CDAD. REG. POU DE LES MAS
4300173   EINCOM INGENIERIA, S.L. S
4300174   IMEX CLINIC             S
4300175   PAVIBETON, S.A.         S
4300176   PALMOTOR SAFOR, S.L.    S
4300177   RICO GABINETE PERICIAL, S
4300178   AUTO REQUENA, S.L.      S
4300179   ALZICOOP, COOP.HORT.DE AS
4300180   HISPAMER RENTING        S
4300181   JOSE M. FERRANDO BISBAL S
4300182   CARRAU CORP.JURID. Y FINS
4300183   ABAN ABOGADOS, C.B.     S
4300184   SONIA RODRIGUEZ LLAMAS  S
4300185   AUTOPERBO, S.L.         S
4300186   MENDISERV, S.L.         S
4300187   ISABEL LOZANO SIMARRO, SS
4300188   JOSE LUIS CASTILLA ZARZOS
4300189   SALVADOR MAS MARTI      S
4300190   LA RAMBLA, COOP. VALENCIS
4300191   LOMAK, S.L.             S
4300192   ARIADNA SOFTWARE, S.L.  S
4300193   BANSABADELL LEASING E.F.S
4300194   HECTOR PARICIO RUBIO    S
4300195   ALZICOOP CARBURANTS, S.LS
4300196   L'ILLA MOVIL, S.L.      S
4300197   COMERCIAL LAYSA, S.L.   S
4300198   IEMA DISTRIBUCIONES, S.LS
4300199   JOSE GONZALEZ TOMAS     S
4300200   CLIMATIZ. HOGAR VAL., S.S
4300202   VIDALMA, S.L.           S
4300203   ROSA PEREZ CERDA        S
4300204   MAURANDA 98, S.L.       S
4300205   SCC SOLUTIONS, S.L.     S
4300206   LAND BEACH, S.L.        S
4300209   AUTOMATICA              S
4300210   AUTOMATICA              S
4300211   AUTOMATICA              S
4300999   VENTAS CONTADO          S
4301      AUTOMATICA              N
4301000   VENTAS CONTADO          S
431       CLIENTES, EFECTOS A COBRN
4310      EFECTOS COMERCIALES EN CN
4310000   AUTOMATICA              S
4310001   COOP.V. LA POBLA, S.COOPS
4310002   CAJA RURAL DE TURIS     S
4310003   AGRICOLA DE CATADAU, S.CS
4310004   LA TURISANA, COOP.V.    S
4310005   BODEGAS SCHENK, S.A.    S
4310006   AGRALCO                 S
4310007   COOP. VINICOLA "LA VI—A"S
4310008   COOP.V.VINICOLA "SAN JOSS
4310009   VALSUR, COOP.V.         S
4310010   SUM. ELECTRICOS FERRER, S
4310011   AGRO-CITRICA DE PICASSENS
4310012   RADIVAL, S.L.           S
4310013   COOP.V.LIMITADA TELE-TAXS
4310014   MAQUINASA, S.A.         S
4310015   PEREZ PASCUAL, S.L.     S
4310016   MOTOR DEL SURESTE, S.A. S
4310017   TAYSER, S.A.            S
4310018   AUTOMOCION REQUENENSE, SS
4310019   ALCODAR TRACCION, S.A.  S
4310020   VELOMOVIL, S.A.         S
4310022   COOP. AGRICOLA DE BOLBAIS
4310023   SOC. COOP. "VINICA CHIVAS
4310024   COOP. V. SAN PEDRO APOSTS
4310027   VALOP, S.A.             S
4310032   FRUITVALL, COOP.V.      S
4310038   ALPAMA JOYEROS, S.L.    S
4310039   XATIVA MOTORS, S.A.     S
4310040   LICH 95, S.L.           S
4310050   SERV.TEC.AGRICOLAS DE TUS
4310051   C.R.S. VTE. FERRER BENAGS
4310057   FRUDEAGRO, S.L.         S
4310058   MARINA MOVIL, S.L.      S
4310059   SUECA MOVIL, S.A.       S
4310061   COANNA, COOP.V.         S
4310065   BENIMELLI MOTOR, S.L.   S
4310069   LUIS GASCON CALABUIG    S
4310070   RAMON CAMARA REYES      S
4310071   CALLOSA MOTOR, S.L.     S
4310080   JUAN HERRANDIS ARGENTE  S
4310083   NOTARIA DE D.J.LUIS RUIZS
4310084   HUSERTEC, S.L.          S
4310086   REPAUT, S.C.V.          S
4310089   ELECTRICA Y DOMESTICA, SS
4310098   RATTAN-DECO, S.A.       S
4310111   JOYAS DICARLA, S.L.     S
4310114   BIGUDI PERRUQUERS, S.L. S
4310115   LIMPISA SAGUNTINA, S.L. S
4310116   COOP. DEL CAMP DE LLUTXES
4310117   COOP. DE 2 GRADO "EL REGS
4310120   MON CAMIO, S.L.         S
4310121   INGENIERIA Y MARKETING, S
4310124   JOSE PEREZ BOLUFER      S
4310125   TRANSPORTES BLAY, S.L.  S
4310130   HERBELCA, S.L.          S
4310135   COOP. VIN. QUATRETONDA, S
4310136   SOFTOUR, S.L.           S
4310137   DOMINGUIS ESTUDIOS, S.L.S
4310138   JOSE NAVARRO MICO       S
4310139   TALLERES COMAUTO, S.L.  S
4310144   COOP.VAL. "SAN ISIDRO LAS
4310147   TEINSA, S.L.            S
4310148   COOP. AGRICOLA SANTA BARS
4310152   FONTENAS, S.L.          S
4310153   VIVEROS VILLANUEVA SAT 9S
4310155   COFRUDECA               S
4310162   TRANS RAMON & MARCO, S.LS
4310163   DESCANSO IDEA, S.L.     S
4310165   M. ANGELES MOLLA CLIMENTS
4310166   AME MATERIAL ELECTRICO, S
4310168   RE-VALENCIA-ES, S.L.    S
4310169   SAIL, S.L.              S
4310170   CASTELDUC, S.COOP.V.    S
4310171   ASOC.INST.VAL.INV. PEDIAS
4310172   CDAD.REG. POU DE LES MALS
4310173   EINCOM INGENIERIA, S.L. S
4310175   PAVIBETON, S.A.         S
4310176   ALCODAR PALMERA, S.L.   S
4310178   AUTO REQUENA, S.L.      S
4310179   ALZICOOP, COOP.HORT.DE AS
4310181   JOSE M. FERRANDO BISBAL S
4310182   CARRAU CORP.JURID.Y FINAS
4310999   VENTAS CONTADO          S
4311      EFECTOS COMERCIALES DESCN
4311000   AUTOMATICA              S
4311001   COOP. V. LA POBLA, S.COOS
4311002   CAJA RURAL DE TURIS     S
4311003   AGRICOLA DE CATADAU, S.CS
4311005   BODEGAS SCHENK, S.A.    S
4311006   AGRALCO, COOP. V.       S
4311007   COOP. VINICOLA "LA VI—A"S
4311009   VALSUR, COOP. V.        S
4311010   SUM. ELECTRICOS FERRER, S
4311011   AGRO-CITRICA DE PICASSENS
4311012   RADIVAL, S.L.           S
4311013   COOP. V. LIMITADA TELE-TS
4311014   MAQUINASA, S.A.         S
4311015   PEREZ PASCUAL, S.L.     S
4311016   MOTOR DEL SURESTE. S.A. S
4311017   TAYSER, S.A.            S
4311018   AUTOMOCION REQUENENSE, SS
4311019   ALCODAR TRACCION, S.A.  S
4311020   VELOMOVIL, S.A.         S
4311022   COOP. AGRICOLA DE BOLBAIS
4311023   SOC. COOP. "VINICA CHIVAS
4311024   COOP. V. SAN PEDRO APOSTS
4311027   VALOP, S.A.             S
4311032   FRUITVALL, COOP.V.      S
4311038   ALPAMA JOYEROS, S.L.    S
4311050   SERV.TEC. AGRICOLAS DE TS
4311058   MARINA MOVIL, S.L.      S
4311059   SUECA MOVIL, S.A.       S
4311061   COANNA, COOP.V.         S
4311065   BENIMELLI MOTOR, S.L.   S
4311071   CALLOSA MOTORS, S.L.    S
4311080   JUAN HERRANDIS ARGENTE  S
4311083   NOTARIA DE D.J.LUIS RUIZS
4311084   HUSERTEC, S.L.          S
4311086   REPAUT, S.C.V.          S
4311098   RATTAN-DECO, S.A.       S
4311111   JOYAS DICARLA, S.L.     S
4311114   BIGUDI PERRUQUERS, S.L. S
4311115   LIMPISA SAGUNTINA, S.L. S
4311116   COOP. DEL CAMP DE LLUTXES
4311117   COOP. DE 2 GRADO "EL REGS
4311120   MONCAMIO, S.L.          S
4311121   INGENIERIA Y MARKENTIG, S
4311124   JOSE PEREZ BOLUFER      S
4311125   TRANSPORTES BLAY, S.L.  S
4311130   HERBELCA, S.L.          S
4311135   COOP. VIN. QUATRETONDA, S
4311136   SOFTOUR, S.L.           S
4311137   DOMINGUIS ESTUDIOS, S.L.S
4311138   JOSE NAVARRO MICO       S
4311139   TALLERES COMAUTO, S.L.  S
4311144   COOP.VAL."SAN ISIDRO LABS
4311147   TEINSA, S.L.            S
4311148   COOP. AGRICOLA SANTA BARS
4311152   FONTENAS, S.L.          S
4311153   VIVEROS VILLANUEVA SAT 9S
4311155   COFRUDECA               S
4311162   TRANS RAMON & MARCO, S.LS
4311163   DESCANSO IDEA, S.L.     S
4311165   M. ANGELES MOLLA CLIMENTS
4311166   AME MATERIAL ELECTRICO, S
4311168   RE-VALENCIA-ES, S.L.    S
4311169   SAIL, S.L.              S
4311170   CASTELDUC, S.COOP.V.    S
4311171   ASOC.INST.VAL.INV. PEDIAS
4311172   CDAD.REG. POU DE LES MALS
4311173   EINCOM INGENIERIA, S.L. S
4311176   ALCODAR PALMERA, S.L.   S
4311178   AUTO REQUENA, S.L.      S
4311179   ALZICOOP, COOP.HORT.DE AS
4311181   JOSE M. FERRANDO BISBAL S
4311999   VENTAS CONTADO          S
432       CLIENTES, EMPRESAS DEL GN
4320      CLIENTES, EMPRESAS DEL GN
4320001   SOFTOUR SISTEMAS, S.L.  S
4320002   A.C.E. LEVANTE, S.L.    S
435       CLIENTES DE DUDOSO COBRON
4350      CLIENTES DE DUDOSO COBRON
437       ANTICIPOS DE CLIENTES   N
4370      ANTICIPOS DE CLIENTES   N
4370009   VALSUR COOP.V.          S
4370037   VICENTE A. RONCALES SORIS
4370128   LUIS PRADES, S.A.       S
44        DEUDORES VARIOS         N
440       DEUDORES                N
4400      DEUDORES                N
4400001   EMILIO GIL DEUDOR COBRO S
46        PERSONAL                N
460       ANTICIPOS DE REMUNERACION
4600      ANTICIPOS DE REMUNERACION
4600001   ANTICIPO RAFA           S
4600002   ANTICIPO RICARDO        S
4600003   ANTICIPO MANOLO         S
4600004   ANTICIPO M. ANGEL       S
4600005   ANTICIPO ISABEL         S
4600006   ANTICIPO RUBEN          S
4600007   ANTICIPO M. CARMEN      S
4600010   ANTICIPO JORGE          S
465       REMUNERACIONES PTES.DE PN
4650      REMUNERACIONES PTES.DE PN
4650001   REM.PDTES. PAGO RAFA    S
4650002   REM.PDTES. PAGO RICARDO S
4650003   REM.PDTES. PAGO MANOLO  S
4650004   REM.PDTES. PAGO M. ANGELS
4650005   REM.PDTES. PAGO ISABEL  S
4650006   REM.PDTES. PAGO RUBEN   S
4650007   REM.PDTES. PAGO M.CARMENS
4650008   REM.PDTES. PAGO JOSEMA  S
4650009   REM.PDTES. PAGO MONICA  S
4650010   REM.PDTES. PAGO JORGE   S
4650011   REM.PDTES. PAGO ISABEL RS
4650012   REM.PDTES. PAGO CRISTINAS
4650013   REM. PDTES. PAGO ALFONSOS
4650014   REM. PDTES. PAGO DAVID  S
4650015   REM. PDTES. PAGO PEPA   S
4650016   REM. PDTES. PAGO NOELIA S
4650017   REM. PDTES. PAGO JOSE CAS
466       GASTOS VIAJE PENDIENTES N
4660      GASTOS VIAJE PENDIENTES N
4660001   GASTOS PDTES. PAGO RAFA S
4660002   GASTOS PDTES. PAGO RICARS
4660003   GASTOS PDTES. PAGO MANOLS
4660004   GASTOS PDTES. PAGO M.ANGS
4660005   GASTOS PDTES. PAGO ISABES
4660006   GASTOS PDTES. PAGO RUBENS
4660007   GASTOS PDTES. PAGO M.C. S
4660008   GASTOS PDTES. PAGO JOSEMS
4660009   GASTOS PDTES. PAGO MONICS
4660010   GASTOS PDTES. PAGO JORGES
4660013   GASTOS PDTES. PAGO ALFONS
4660014   GASTOS PDTES. PAGO DAVIDS
4660015   GASTOS PDTES. PAGO PEPA S
47        ADMINISTRACIONES PUBLICAN
470       H.P. DEUDOR DIVERSOS CONN
4700      H.P. DEUDOR POR IVA     N
4709      H.P., DEUDOR POR IMPUESTN
4709001   H.P., DEUDOR DEV. IMP.SOS
472       H.P. IVA SOPORTADO      N
4720      H.P. IVA SOPORTADO      N
4720001   H.P., IVA SOPORTADO 16% S
4720002   H.P., IVA SOPORTADO 4%  S
4720003   H.P., IVA SOPORTADO 7%  S
4720004   H.P.,IVA SOPORTADO EXENTS
4720005   H.P., IVA SOPORTADO 16% S
4720006   H.P., IVA SOPORT., VIAJES
4720007   H.P., IVA INVERS.SUJETO S
4721      IVA SOPORTADO NO DEDUCIBN
4722      RECARGO POR CLIENTES    N
473       H.P. - RETENCIONES Y PAGN
4730      H.P. - RETENCIONES Y PAGN
4730001   H.P., RETENC. Y PAGOS A S
4730002   H.P., PAGOS A CTA. MODELS
474       IMP.BENEF.ANT. Y COMP.PEN
4740      IMPUESTO BENEFICIO ANTICN
4740002   DEDUC.INV.NUEVAS TEC.PDTS
4740003   DEDUC. INV. NUEV.TEC.PDTS
4745      CRED. POR PERDIDAS A COMN
4745003   CRED. PERD. A COMPENSAR S
4745098   CRED.PERD.COMPENSAR 98  S
4745099   CRED.PERD.COMPENSAR 99  S
475       H.P. ACREEDOR CONCEP.FISN
4750      H.P. ACREEDOR POR IVA   N
4750001   H.P., ACREEDOR POR IVA  S
4751      H.P. ACRED. RETENCIONES N
4751001   H.P. ACRED. RETENCIONES S
4751002   RETENCIONES DEUDA SOCIOSS
4751003   H.P. ACRED. RETENCION ALS
4752      H.P. ACRREDOR CONCEP.FISN
4752000   H.P., ACREEDOR IMP. SOCIS
4752097   H.P. ACREEDOR IMP.SOCIEDS
476       ORG.DE LA SEG.SOC.ACREEDN
4760      ORG.DE LA SEG.SOC.ACREEDN
4760001   ORG.SEG.SOC.,ACRED. TRABS
4760002   ORG.SEG.SOC., ACREEDOR SS
4760003   SEG.SOC.ACRED.,CAMBIO SOS
477       H.P. IVA REPERCUTIDO    N
4770      H.P. IVA REPERCUTIDO    N
4770001   H.P., IVA REPERCUTIDO 16S
4770002   H.P., IVA INVERS.SUJETO S
479       IMP.SOBRE BENEFICIOS DIFN
4790      IMP.SOBRE BENEFICIOS DIFN
4790097   LIBERTAD AMORTIZACION 19S
4790200   LIBERTAD AMORTIZACION 20S
48        AJUSTES POR PERIODIFICACN
480       GASTOS ANTICIPADOS      N
4800      GASTOS ANTICIPADOS      N
4800001   ELECTRONICA GUIREX      S
49        PROVISIONES PARA OPERACIN
5         CUENTAS FINANCIERAS     N
51        DEUDAS CORTO PLAZO EMP. N
510       DEUDAS CORTO PLAZO EMP. N
5100      DEUDAS CORTO PLAZO EMP. N
5100001   DEUDAS CORTO PLAZO EMP. S
52        DEUDAS C/P PRESTAMOS RECN
520       DEUDAS C/P ENTIDADES CREN
5200      PRESTAMOS A C/P ENTID. CN
5200001   PRESTAMO C/P "LA CAIXA" S
5208      DEUDAS POR EFECTOS DESCON
5208001   DEUDAS EFECTOS DESCONTADS
54        OTRAS INVERS.FINANC.TEMPN
55        OTRAS CUENTAS NO BANCARIN
550       TITULAR DE LA EXPLOTACION
5500      TITULAR DE LA EXPLOTACION
553       CTA.CTE.CON SOCIOS Y ADMN
5530      CTA.CTE.CON SOCIOS Y ADMN
5530001   RAFA GARCIA             S
5530002   RICARDO ROSELL          S
5530003   MANUEL ALAMAN           S
5530004   MIGUEL ANGEL SOLER      S
5530005   ISABEL PARDO            S
5530006   RUBEN SOLAZ             S
555       PARTIDAS PENDIENTES APLIN
5550      PARTIDAS PENDIENTES APLIN
5550001   PARTIDAS PENDIENTES APLIS
56        FIANZAS Y DEPOSITOS A C/N
566       DEPOSITOS CONSTITUIDOS AN
5660      DEPOSITOS CONSTITUIDOS AN
5660001   DEPOSITOS CONSTITUIDOS AS
57        TESORERIA               N
570       CAJA, PESETAS           N
5700      CAJA, PESETAS           N
5700001   CAJA - CTA. 4908        S
5700002   CAJA - CTA. 9511        S
572       BANCOS, C/C A LA VISTA. N
5720      BANCOS, C/C A LA VISTA. N
5720001   LA CAIXA - CTA. 4908    S
5720002   LA CAIXA - CTA. 9511    S
5720003   BANCO                   S
58        AJUESTES POR PERIODIFICAN
6         COMPRAS Y GASTOS        N
60        COMPRAS                 N
600       COMPRAS DE MERCADERIAS  N
6000      COMPRAS DE MERCADERIAS  N
6000001   COMPRAS HARDWARE        S
6000002   COMPRAS CONSUMIBLES     S
6000003   COMPRAS SOFTWARE STANDARS
6000004   PORTES SOBRE COMPRAS    S
601       COMPRA MATERIAS PRIMAS  N
602       COMPRAS APROVISIONAMIENTN
6020      COMPRAS APROVISIONAMIENTN
6020001   MATERIAL DE OFICINA     S
6020002   PAGOS DOMINIOS A CLIENTES
607       TRAB.REALIZADOS OTRAS EMN
6070      TRAB.REALIZADOS OTRAS EMN
6070001   TRAB.REALIZADOS TRANSTOOS
6070002   FEMEVAL                 S
6070003   INSIDE AND TECHNOLOGY, SS
6070004   REPARACIONES            S
6070005   CTV - INTERNET          S
6070006   AIR FEU, S.L.           S
6070007   INFO-DATA CD, S.L.      S
6070008   KAPLER, S.L.            S
6070009   VALENCIA VISION, S.L.   S
6070010   ENKEN SERVICIOS DE PREVES
6070011   MUDANZAS GRANDE, S.L.   S
6070012   TERRA NETWORKS ESPAÒA, SS
6070013   SOFTOUR SISTEMAS, S.L.  S
6070014   TELEINFOR               S
6070015   SERVICIOS INTERNET      S
6070016   UNION DE MUTUAS         S
608       DEVOLUCIONES DE COMPRAS N
6080      DEVOLUCIONES DE COMPRAS N
6080001   DEVOLUCION DE MERCADERIAS
6082      DEVOLUCIONES OTROS APROVN
6082001   DEVOLUCION COMPRAS OTROSS
61        VARIACION DE EXISTENCIASN
610       VARIACION DE EXISTENCIASN
6100      VARIACION DE EXISTENCIASN
6100001   VARIACION EXIST. HARDWARS
6100002   VARIACION EXIST. CONSUMIS
6100003   VARIACION EXIST. SOFT. SS
62        SERVICIOS EXTERIORES    N
621       ARRENDAMIENTOS Y CANONESN
6210      ARRENDAMIENTOS Y CANONESN
6210001   ARRENDAMIENTO DESPACHO  S
6210002   GASTOS IBI ALQUILER     S
6210003   ALQUILER FURGONETA      S
6210004   RENTING CENTRALITA      S
622       REPARACIONES Y CONSERVACN
6220      REPARACIONES Y CONSERVACN
6220001   AIRFRIC, S.L.           S
6220002   PUERTAS BORRAS          S
6220003   ELECTRONICA GUIREX, S.L.S
6220004   ABA, S.L.               S
6220005   FCO. MARTOS DURAN-CEBALLS
6220006   CRISTALERIA FERMA       S
6220007   DICOMAN VALENCIA S.L.   S
6220008   AREOFEU, S.A.           S
6220009   INMOBILIARIA            S
6220010   JULIO DIAZ BRIZ         S
6220011   PUERTAS MONTEJANO, S.L. S
6220012   ACONDICIONAMIENTOS F.L.GS
6220013   JUAN ANTONIO ALAPONT    S
6220014   JOAQUIN CAMARASA SABATERS
6220015   MAMPAR LEVANTE, S.L.    S
6220016   SUBSCRIPCION MICROSOFT  S
623       SERV.PROFESIONALES INDEPN
6230      SERV.PROFESIONALES INDEPN
6230001   ASESORIA COOPERS        S
6230002   NOTARIA DE D.JOAQUIN BORS
6230003   EDUARDO GOMEZ GARCIA    S
6230004   REGISTRO DE LA PROPIEDADS
6230005   IGNACIO MU—OZ MOTILLA   S
6230006   M. JESUS MENCHERO GOMEZ S
6230007   GRUPO DALGO Y 2000, S.L.S
6230008   COMISIONES POR VENTA    S
6230009   NOTARIA JOSE ALICARTE DOS
6230010   PROCURADOR JUICIO RATTANS
6230011   PABLO GOMEZ MARTINEZ    S
624       TRANSPORTES             N
6240      PORTES SOBRE COMPRAS    N
6240001   TRANSPORTES LABARTA, S.AS
6240002   TRANSPORTES SEUR        S
6240003   TRANSPORTES TELE-TAXI   S
6240004   TRANSPORTES HELGUERA    S
6240005   TRANSPORTES EVENSOL     S
6240006   TRANSPORTES VARIOS      S
625       PRIMAS DE SEGUROS       N
6250      PRIMAS DE SEGURO LOCAL  N
6250001   SEGURO DE ACCIDENTES MONS
6250002   SEGURO DESPACHO         S
6250003   SEGURO CONVENIO COMERCIOS
626       SERVICIOS BANCARIOS     N
6260      SERVICIOS BANCARIOS     N
6260001   GASTOS "LA CAIXA"       S
627       PUBL.Y PROPAGANDA Y REL.N
6270      PUBL.Y PROPAGANDA Y REL.N
6270001   PUBLICIDAD, PROPAGANDA YS
628       SUMINISTROS             N
6280      SUMINISTROS             N
6280001   AGUA                    S
6280002   LUZ                     S
629       OTROS SERVICIOS         N
6290      OTROS SERVICIOS         N
6290001   FOTOCOPIAS              S
6290002   MATERIAL DE OFICINA     S
6290003   LIMPIEZA DESPACHO       S
6290004   DIETAS/COMIDAS          S
6290005   AUTOPISTAS              S
6290006   HOTELES                 S
6290007   KILOMETRAJE             S
6290008   SELLOS                  S
6290009   AVION                   S
6290010   TAXI                    S
6290011   GASTOS VARIOS           S
6290012   TELEFONO                S
6290013   TREN                    S
6290014   TELEFONO ONO            S
6290100   INMOVILIZADO EXCASO VALOS
63        TRIBUTOS                N
630       IMPUESTOS SOBRE BENEFICIN
6300      IMPUESTOS SOBRE BENEFICIN
6300001   IMPUESTOS SOBRE BENEFICIS
631       OTROS TRIBUTOS          N
6310      OTROS TRIBUTOS          N
6310001   REGISTRO MERCANTIL      S
6310002   IMPUESTO ACTIV. ECONOMICS
6310003   IMPUESTO BIENES INMUEBLES
6310004   CAMARA DE COMERCIO      S
632       IMPORTES CUENTAS NO RECUN
6320      IMPORTES CUENTAS NO RECUN
6320001   H.P., RETENCION Y PAGOS S
6320002   IMPORTES CUENTAS NO RECUS
6320003   GASTOS NO DEDUCIBLES    S
6328      AJUSTES POSIT.IMP.SDAD.TN
6328001   AJUSTES POSIT.IMP.SDAD.TS
64        GASTOS DE PERSONAL      N
640       SUELDOS Y SALARIOS      N
6400      SUELDOS Y SALARIOS      N
6400001   SUELDOS Y SALARIOS RAFA S
6400002   SUELDOS Y SALARIOS RICARS
6400003   SUELDOS Y SALARIOS MANOLS
6400004   SUELDOS Y SALARIOS M.ANGS
6400005   SUELDOS Y SALARIOS ISABES
6400006   SUELDOS Y SALARIOS RUBENS
6400007   SUELDOS Y SALARIOS M.CARS
6400008   SUELDOS Y SALARIOS JOSEMS
6400009   SUELDOS Y SALARIOS MONICS
6400010   SUELDOS Y SALARIOS JORGES
6400011   SUELDOS Y SALARIOS ISABES
6400012   SUELDOS Y SALARIOS CRISTS
6400013   SUELDOS Y SALARIOS ALFONS
6400014   SUELDOS Y SALARIOS DAVIDS
6400015   SUELDOS Y SALARIOS PEPA S
6400016   SUELDOS Y SALARIOS NOELIS
6400017   SUELDOS Y SALARIOS JOSE S
641       INDEMNIZACIONES         N
6410      INDEMNIZACIONES         N
6410017   INDEMNIZACION JOSE CARLOS
642       S.SOCIAL A CARGO DE LA EN
6420      S.SOCIAL A CARGO DE LA EN
6420001   S.SOCIAL EMPRESA TRABAJAS
6420002   S.SOCIAL EMPRESA SOCIOS S
6420003   S.SOCIAL DEUDA SOCIOS CAS
649       OTROS GASTOS SOCIALES   N
6490      OTROS GASTOS SOCIALES   N
6490001   BECA ESTUDIO MONICA     S
6490002   BECA ESTUDIO ALFONSO    S
6490003   BECA ESTUDIO DAVID      S
6490004   SEGURO CONVENIO COMERCIOS
6490099   OTROS GASTOS SOCIALES   S
65        OTROS GASTOS DE GESTION N
659       OTROS GTOS. GESTION CORRN
6590      OTROS GTOS. GESTION CORRN
6590001   OTROS GTOS. GESTION CORRS
66        GASTOS FINANCIEROS      N
662       INTERESES DEUDA A LARGO N
6622      INTERESES DEUDAS ENT.CREN
6622001   INTERESES DEUDA SEG. SOCS
663       INTERESES DEUDAS CORTO PN
6630      INTERESES DEUDAS CORTO PN
6630001   INT. DEUDAS C/P EMPRESASS
6632      INTER.DEUDAS ENTID.CREDIN
6632001   INTER. DEUDAS "LA CAIXA"S
6632002   INT. C/P PRESTAMO "LA CAS
6633      INTER. DEUDAS C/P OTRAS N
6633001   INTERESES DEUDAS S. SOCIS
664       INTERESES POR DTOS. EFECN
6640      INTERESES POR DTOS. EFECN
669       OTROS GASTOS FINANCIEROSN
6690      OTROS GASTOS FINANCIEROSN
6690000   GASTOS REDONDEO EUROS   S
6690001   OTROS GASTOS FINANCIEROSS
6690002   INTERESES DEUDA SOCIOS  S
67        PERDIDAS Y GTOS.EXCEPCION
671       PERDIDAS DE INMOV.MATERIN
6710      PERDIDAS DE INMOV.MATERIN
6710001   PERDIDAS DE INMOV.MATERIS
678       GASTOS EXTRAORDINARIOS  N
6780      GASTOS EXTRAORDINARIOS  N
6780001   GASTOS EXTRAORDINARIOS  S
679       GASTOS Y PERD. EJERC. ANN
6790      GASTOS Y PERD. EJERC. ANN
6790001   CUOTA SEGURIDAD SOCIAL 1S
6790002   DEUDA S.SOCIAL 99       S
6790003   DEUDA SEGURIDAD SOCIAL 2S
6790004   GASTOS EJERCICIOS ANTERIS
68        DOTACIONES PARA AMORTIZAN
680       AMORT. GASTOS ESTABLECIMN
6800      AMORT. GASTOS ESTABLECIMN
6800001   GASTOS DE CONSTITUCION SS
6800002   GASTOS PRIMER ESTABLECIMS
681       AMORTIZ. INMOVILIZ. INMAN
6815      AMORTIZ. INMOV. APLICACIN
6815001   AMORT. INMOV. MEMO HASP-S
6815002   AMORT. INMOV. V.B.+WINDOS
6815003   AMORT. INMOV. WINDOWS 95S
6815004   AMORT. INMOV. UPGRADE UNS
6815005   AMORT. INMOV. WINDOWS 98S
6815006   AMORT. INMOV. 5 WINDOWS S
6815007   AMORT. INMOV. VISUAL BASS
6815009   AMORT. INMOV. PROJECT 20S
6815010   AMORT. INMOV. MACROMEDIAS
6815011   AMORT. CHILKAT MAIL/WEBMS
6815012   AMORT. VISNETIC PRO 25U.S
682       AMORTIZ. INMOVILIZ. MATEN
6820      AMORTIZ. INMOVILIZ. MATEN
6820000   LIBERTAD AMORTIZACION 20S
6825      AMORTIZ. OTRAS INSTALACIN
6825001   AMORT. INST.AIRE ACONDICS
6825002   AMORT. TECHO/MAMPARAS I S
6825003   AMORT. INST. TECHO/MAMPAS
6825004   AMORT. INST. AIRE ACONDIS
6825005   AMORT. MAMPARAS III     S
6825006   AMORT. TRABAJOS ALBA—ILES
6825007   AMORT. MOBILIARIO IV    S
6825008   AMORT. ROTULO DE ACERO  S
6825009   AMORT. ROTULO DE APLIQUES
6826      AMORTIZACION DE MOBILIARN
6826001   AMORT. MOBILIARIO I     S
6826002   AMORT. FOTOCOPIADORA    S
6826003   AMORT. MESA FOTOCOPIADORS
6826004   AMORT. CORTINAS         S
6826005   AMORT. MOBILIARIO II    S
6826006   AMORT. MOBILIARIO III   S
6826007   AMORT. AIRE ACONDICIONADS
6826008   AMORT. RADIO CASSETTE SAS
6826009   AMORT. MAQUINA DE ESCRIBS
6826010   AMORT. TELEFONO PORTATILS
6826011   AMORT. MOBILIARIO IV    S
6826012   AMORT. CORTINAS II      S
6826013   AMORT. MOBILIARIO V     S
6826014   AMORT. NEVERA           S
6826015   AMORT. PURIFICADOR AIRE S
6826016   AMORT. MOBILIARIO VI    S
6826017   AMORT. EXTINTORES       S
6826018   AMORT. BUC CON ARCHIVADOS
6826019   AMORT. AIRE ACONDICIONADS
6826020   AMORT. ASPIRADOR MONIX TS
6826021   AMORT. TARJETA ACTIVA   S
6826022   AMORT. SILLAS INFORMATICS
6826023   AMORT. AIRE FRANCO TORMOS
6826024   AMORT. MOBILIARIO VII   S
6827      AMORTIZ. EQUIPOS INFORMAN
6827001   AMORT. MODEM            S
6827004   AMORT. IMP. SIEMENS 4010S
6827005   AMORT. SMC 150 MB       S
6827006   AMORT. PLACA DE EMULACIOS
6827007   AMORT. PC INVES BS486/DXS
6827008   AMORT. PC RS 386DX/40   S
6827009   AMORT. ORD. NIXDORF QUATS
6827010   AMORT. MONITOR MONOCROMOS
6827011   AMORT. MODEM MULTITECH 2S
6827012   AMORT. PC FUJITSU S/140 S
6827013   AMORT. MONITORES VGA 14"S
6827014   AMORT. IMP. HP LASERJET S
6827015   AMORT. PC PENTIUM 100/32S
6827016   AMORT. PROCESADOR/PLACA S
6827017   AMORT. MONITOR COLOR 14"S
6827018   AMORT. SAI 500 VA ESTABIS
6827019   AMORT. PC 133 MHZ / 16 MS
6827020   AMORT. STREAMER HP T1000S
6827021   AMORT. SIMMS 16 MB EDO  S
6827022   AMORT. LECTOR CD-ROM 8X S
6827023   AMORT. SCANNER HP 5P    S
6827024   AMORT. PC MMX200,64 MB,3S
6827025   AMORT. PC MMX200,32 MB,3S
6827026   AMORT. CONTROLADORA 1510S
6827027   AMORT. PC MMX166,32 MB,2S
6827028   AMORT. PC MMX166,32 MB,2S
6827029   AMORT. TARJETAS RED RJ45S
6827030   AMORT. HUB 8 PUERTOS RJ4S
6827031   AMORT. LECTOR CD-ROM 24XS
6827032   AMORT. PC MMX166,32 MB,2S
6827033   AMORT. CD-WRITER 7200 EXS
6827034   AMORT. 6 EQUIPOS PI350  S
6827035   AMORT. MONITOR COLOR 15"S
6827036   AMORT. MONITOR COLOR 15"S
6827037   AMORT. IMPRESORA HP 720CS
6827038   AMORT. UNIDAD EXT. IOMEGS
6827039   AMORT. P3 600/128/10GB/1S
6827040   AMORT. DAT SUPERMAST 12GS
6827041   AMORT. P3 550/128/8GB/15S
6827042   AMORT. 3 P3 500/128/8GB S
6827045   AMORT. P3 533/128/13GB/1S
6827046   AMORT. P3 550/64/13GB/15S
6827047   AMORT. P3 550/64/13GB/15S
6827050   AMORT. IMPRESORA LASER 2S
6827052   AMORT. ROUTER CISCO 801 S
6827053   AMORT. ROUTER IMPRESORA S
6827054   AMORT. HUB SMC 24 PUERTOS
6827055   AMORT. 4 P4-1,8 256 40 6S
6827056   AMORT. MONITOR 17" SVGA S
6827057   AMORT. PORTATIL ACER 140S
6827058   AMORT. P4 1,8 512 17" TES
6827059   AMORT. P4 2.0 512 40HD VS
6827060   AMORT. TRITON P4 2,4GHZ S
6827061   AMORT. RACK SUELO 19U   S
69        DOTACIONES A LAS PROVISIN
694       DOT. PROVISION INSOLVENCN
7         VENTAS E INGRESOS       N
70        VENTAS E INGRESOS       N
700       VENTAS E INGRESOS       N
7000      VENTAS E INGRESOS       N
7000001   VENTAS HARDWARE         S
7000002   VENTAS CONSUMIBLES      S
7000003   VENTA SOFT.STANDARD     S
705       PRESTACION DE SERVICIOS N
7050      PRESTACION DE SERVICIOS N
7050001   SOFTWARE                S
7050002   MANTENIMIENTO           S
7050003   PRESTACION DE SERVICIOS S
708       DEVOLUCIONES DE VENTAS  N
7080      DEVOLUCIONES DE VENTAS  N
7080001   DEVOLUCION VENTAS       S
709       RAPPELS SOBRE VENTAS    N
7090      RAPPELS SOBRE VENTAS    N
7090001   RAPPELS SOBRE VENTAS    S
73        TRABAJOS REAL. PARA LA EN
732       TRABAJOS REAL. INMOV. MAN
7320      TRABAJOS REAL. INMOV. MAN
7320001   PROGRAMA DE AGENCIAS DE S
74        SUBVENCIONES A LA EXPLOTN
75        OTROS INGRESOS DE GESTION
752       INGRESOS POR ARRENDAMIENN
7520      INGRESOS POR ARRENDAMIENN
7520001   ALQUILER AS/400         S
754       INGRESOS POR COMISIONES N
7540      INGRESOS POR COMISIONES N
7540001   INGRESOS POR COMISIONES S
759       ING. POR SERVICIOS DIVERN
7590      ING. POR SERVICIOS DIVERN
7590001   INGRESOS POR REPARACIONES
7590002   COLABORACION AUSIAS MARCS
76        INGRESOS FINANCIEROS    N
765       DTO. SOBRE COMPRAS PRONTN
7650      DTO. SOBRE COMPRAS PRONTN
7650001   DTO. SOBRE COMPRAS PRONTS
769       OTROS INGRESOS FINANCIERN
7690      OTROS INGRESOS FINANCIERN
7690000   INGRESOS REDONDEO EUROS S
7690001   INGR. FINANCIEROS "LA CAS
7690002   INGRESOS FINANCIERO POR S
7690003   INGRESOS POR DESCUENTOS S
77        BENEFICIOS E INGRESOS EXN
771       BENF.INMOVILIZADO MATERIN
7710      BENEFICIOS DE INMOV.MATEN
7710001   BENEF.DE INMOVILIZADO MAS
778       INGRESOS EXTRAORDINARIOSN
7780      INGRESOS EXTRAORDINARIOSN
7780001   INGRESOS EXTRAORDINARIOSS
779       INGRESOS Y BENEFICIOS E.N
7790      INGRESOS Y BENEFICIOS E.N
7790001   INGRESOS Y BENEFICIOS E.S
