Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\..\Program Files (x86)\Archivos Comunes\Crystal Decisions\2.0\bin\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\..\Program Files (x86)\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Class=CTag; CTag.cls
Form=frmBuscaGrid.frm
Module=ValoresxDefecto; ValoresxDefecto.bas
Class=Usuario; Usuario.cls
Module=ModCarpeta; ModCarpeta.bas
Form=frmCal.frm
Class=Contadores; Contadores.cls
Module=Errores; Errores.bas
Module=ModInformes; ModInformes.bas
Module=pcname; pcname.bas
Class=Configuracion; Configuracion2.cls
Module=modBackup; modBackup.bas
Form=frmBackUP.frm
Form=frmListIntegracione.frm
Module=Versiones; Versiones.bas
Form=frmMemoria.frm
Module=A_versiones; A_versiones.bas
Module=modCharMultibase; modCharMultibase.bas
Module=libCCBanco; libCCBanco.bas
Module=modEnlaceMutlibase; modEnlaceMutlibase.bas
Module=RuedaRaton; RuedaRaton.bas
Module=modEnumResIcons; modEnumRes.bas
Form=frmDatosExt347.frm
Form=frmCrystal.frm
Form=frmHcoInmo.frm
Form=frmintegraciones.frm
Form=frmTiposDiario2.frm
Form=frmConceptosInmo.frm
Module=ModFunciones; ModFunciones.bas
Form=frmAsiPre.frm
Form=frmempresa.frm
Form=frmGenerar.frm
Form=frmColPresu.frm
Form=frmCuentasBancarias.frm
Form=frmFacturasProvErr.frm
Form=frmUtilidades.frm
Form=frmTraspaso.frm
Form=frmLogin.frm
Form=frmEMail.frm
Form=frmVisReport.frm
Form=frmConExtr.frm
Class=Cempresa; Cempresa.cls
Form=frmColCtas2.frm
Form=frmPuntear.frm
Module=bus; bus.bas
Form=frmFacturasErr.frm
Form=frmCCoste.frm
Form=frmColBalan.frm
Form=frmEltoInmo.frm
Form=frmContadores.frm
Form=frmRatios.frm
Form=frmInmov.frm
Form=frmBalances2.frm
Form=frmMantenusu.frm
Form=frmConceptos.frm
Form=frmHcoApuntes.frm
Form=frmCentroControl.frm
Form=frmLog.frm
Form=frmVto.frm
Module=libIBAN; libIBAN.bas
Form=frmIdentifica.frm
Form=frmImprimir.frm
Module=NIF; NIF.bas
Form=frmCierre.frm
Form=frmFacturas.frm
Form=frmUtiliBanco.frm
Form=frmPunteoBanco.frm
Form=frmAsientosErr.frm
Form=frmFacLinAdd.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmImportarNavConcep.frm
Class=Cparametros; Cparametros.cls
Module=LibIVA; LibIVA.bas
Form=frmparametros.frm
Form=frmAsientos.frm
Form=frmListado.frm
Form=frmNavaImportacion.frm
Form=frmListado2.frm
Form=frmTelematica.frm
Form=frmIntracom349.frm
Form=frmPpal.frm
Form=frm340.frm
Form=frmMensajes.frm
Form=frmCuentas2.frm
Module=BaseDato; BaseDato.bas
Form=frmLiqIVA300.frm
Form=frmImportarNavarres.frm
Form=frmActualizar.frm
Class=cLOG; cLOG.cls
Form=frmIVA.frm
Form=frmFacturasProv.frm
IconForm="frmPuntear"
Startup="Sub Main"
HelpFile=""
Title="Ariconta"
ExeName32="contab.exe"
Command32=""
Name="Contab"
HelpContextID="0"
Description="Contabilidad"
CompatibleMode="0"
MajorVer=4
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Ariconta Windows"
VersionCompanyName="Ariadna Software S.L."
VersionFileDescription="Contabilidad"
VersionLegalCopyright="Ariadna Sofware"
VersionLegalTrademarks="Ariadna Software"
VersionProductName="Ariconta4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
