CTag = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 150, 150, 936, 648, C
ValoresxDefecto = 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 175, 175, 961, 673, C
Contadores = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 200, 200, 986, 698, C
frmListIntegracione = 0, 0, 0, 0, C, 225, 225, 1011, 723, C
Versiones = 0, 0, 0, 0, C
frmMemoria = 0, 0, 0, 0, C, 0, 0, 786, 498, C
A_versiones = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
libCCBanco = 0, 0, 0, 0, C
modEnlaceMutlibase = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmDatosExt347 = 0, 0, 0, 0, C, 25, 25, 811, 523, C
frmCrystal = 100, 100, 964, 457, C, 50, 50, 836, 548, C
frmHcoInmo = 125, 125, 989, 482, C, 75, 75, 861, 573, C
frmintegraciones = 0, 0, 0, 0, C, 100, 100, 886, 598, C
frmTiposDiario = 150, 150, 1014, 507, C, 125, 125, 911, 623, C
frmConceptosInmo = 175, 175, 1039, 532, C, 150, 150, 936, 648, C
ModFunciones = 0, 0, 0, 0, C
frmAsiPre = 0, 0, 0, 0, C, 175, 175, 961, 673, C
frmempresa = 0, 0, 0, 0, C, 200, 200, 986, 698, C
frmGenerar = 0, 0, 0, 0, C, 225, 225, 1011, 723, C
frmColPresu = 0, 0, 864, 357, C, 0, 0, 786, 498, C
frmCuentasBancarias = 25, 25, 889, 382, C, 25, 25, 811, 523, C
frmFacturProvErr = 0, 0, 0, 0, C, 50, 50, 836, 548, C
frmUtilidades = 0, 0, 0, 0, C, 75, 75, 861, 573, C
frmTraspaso = 50, 50, 914, 407, C, 100, 100, 886, 598, C
frmLogin = 0, 0, 0, 0, C, 125, 125, 911, 623, C
frmEMail = 0, 0, 0, 0, C, 150, 150, 936, 648, C
frmVisReport = 0, 0, 0, 0, C, 175, 175, 961, 673, C
frmConExtr = 0, 0, 0, 0, C, 200, 200, 986, 698, C
Cempresa = 0, 0, 0, 0, C
frmColCtas = 0, 0, 0, 0, C, 225, 225, 1011, 723, C
frmPuntear = 0, 0, 0, 0, C, 125, 125, 911, 623, C
bus = 150, 150, 1014, 507, C
frmFacturasErr = 0, 0, 0, 0, C, 25, 25, 811, 523, C
frmCCoste = 75, 75, 939, 432, C, 50, 50, 836, 548, C
frmColBalan = 0, 0, 0, 0, C, 75, 75, 861, 573, C
frmEltoInmo = 0, 0, 0, 0, C, 100, 100, 886, 598, C
frmContadores = 100, 100, 964, 457, C, 125, 125, 911, 623, C
frmRatios = 0, 0, 0, 0, C, 150, 150, 936, 648, C
frmInmov = 0, 0, 0, 0, C, 175, 175, 961, 673, C
frmBalances = 0, 0, 0, 0, C, 200, 200, 986, 698, C
frmMantenusu = 0, 0, 0, 0, C, 225, 225, 1011, 723, C
frmConceptos = 125, 125, 989, 482, C, 0, 0, 786, 498, C
frmHcoApuntes = 0, 0, 0, 0, C, 25, 25, 811, 523, C
frmCentroControl = 0, 0, 0, 0, C, 50, 50, 836, 548, C
frmLog = 0, 0, 0, 0, C, 75, 75, 861, 573, C
frmVto = 150, 150, 1014, 507, C, 100, 100, 886, 598, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 0, 0, 0, 0, C, 125, 125, 911, 623, C
frmImprimir = 175, 175, 1131, 532, C, 125, 125, 682, 623, C
NIF = 0, 0, 0, 0, C
frmCierre = 0, 0, 0, 0, C, 175, 175, 961, 673, C
frmFacturas = 0, 0, 0, 0, C, 200, 200, 986, 698, C
frmUtiliBanco = 0, 0, 0, 0, C, 225, 225, 1011, 723, C
frmPunteoBanco = 0, 0, 0, 0, C, 0, 0, 786, 498, C
frmAsientosErr = 0, 0, 0, 0, C, 25, 25, 811, 523, C
frmFacLinAdd = 0, 0, 0, 0, C, 50, 50, 836, 548, C
frmImportarNavConcep = 175, 175, 1039, 532, C, 75, 75, 861, 573, C
Cparametros = 0, 0, 864, 357, C
LibIVA = 25, 25, 889, 382, C
frmparametros = 0, 0, 0, 0, C, 100, 100, 886, 598, C
frmAsientos = 0, 0, 0, 0, C, 125, 125, 911, 623, C
frmListado = 25, 25, 981, 382, C, 200, 200, 936, 698, C
frmImportacionNavFra = 0, 0, 0, 0, C, 175, 175, 961, 673, C
frmListado2 = 75, 75, 939, 432, C, 200, 200, 986, 698, C
frmTelematica = 0, 0, 0, 0, C, 225, 225, 1011, 723, C
frmIntracom349 = 0, 0, 0, 0, C, 0, 0, 786, 498, C
frmPpal = 175, 175, 1039, 532, C, 25, 25, 811, 523, C
frm340 = 0, 0, 0, 0, C, 50, 50, 836, 548, C
frmMensajes = 0, 0, 0, 0, C, 75, 75, 861, 573, C
frmCuentas = 0, 0, 0, 0, C, 100, 100, 886, 598, C
BaseDato = 50, 50, 1006, 407, C
frmLiqIVA2 = 175, 175, 1039, 532, , 200, 200, 936, 698, C
frmImportarNavarres = 50, 50, 914, 407, C, 150, 150, 936, 648, C
frmActualizar = 0, 0, 0, 0, C, 175, 175, 961, 673, C
cLOG = 75, 75, 939, 432, 
frmIVA = 0, 0, 0, 0, C, 200, 200, 986, 698, C
frmFacturProv = 0, 0, 956, 357, , 225, 225, 1011, 723, C
