1         FINANCIACION BASICA     N
10        CAPITAL SOCIAL          N
100       CAPITAL SOCIAL          N
1000      CAPITAL ORDINARIO       N
1000001   CAPITAL SOCIAL          S
11        RESERVAS                N
112       RESERVA LEGAL           N
1120      RESERVA LEGAL           N
117       RESERVAS VOLUNTARIAS    N
1170      RESERVAS VOLUNTARIAS    N
1170002   RESERVA AJUSTE CAPITAL ES
12        RESULTADOS PDTES.DE APLIN
121       RDOS. NEGATIVOS EJERC.ANN
1210      RDOS. NEGATIVOS EJERC.ANN
1210000   RDOS.NEGATIVOS EJERCICIOS
1210002   RDOS. NEGATIVOS EJERC. 2S
1210099   RDOS. NEGATIVOS EJERC.19S
129       PERDIDAS Y GANANCIAS    N
1290      PERDIDAS Y GANANCIAS    N
1290001   PERDIDAS Y GANANCIAS    S
17        DEUDAS L/P PRESTAMOS RECN
170       DEUDOS L/P CON ENTIDADESN
1700      DEUDAS L/P CON ENTIDADESN
19        SITUAC. TRANSIT. FINANCIN
196       SOCIOS, PARTE NO DESEMBON
1960      SOCIOS, PARTE NO DESEMBON
1960001   SOCIOS, PARTE NO DESEMBOS
198       ACC. PROPIAS SIT. TRANSIN
1980      ACC. PROPIAS SIT. TRANSIN
1980001   ACC. PROPIAS SIT. TRANSIS
2         INMOVILIZADO            N
20        GASTOS DE ESTABLECIMIENTN
200       GASTOS DE CONSTITUCION  N
2000      GASTOS DE CONSTITUCION  N
2000001   GASTOS DE CONSTITUCION SS
2000002   GASTOS DE CONSTITUCION  S
201       GASTOS PRIMER ESTABLECIMN
2010      GASTOS PRIMER ESTABLECIMN
2010003   GASTOS PRIMER ESTABLECIMS
21        INMOVILIZACIONES INMATERN
215       APLICACIONES INFORMATICAN
2150      APLICACIONES INFORMATICAN
2150001   PROGRAMAS FUENTES DE GESS
2150002   REDHAT LINUX 6.0 CD ING S
2150004   DEVSTUDIO 9.0           S
2150005   STUDIO MX04+FLASH PRO UPS
22        INMOVILIZACIONES MATERIAN
220       TERRENOS Y BIENES NATURAN
221       CONSTRUCCIONES          N
222       INSTALACIONES TECNICAS  N
223       MAQUINARIA              N
224       UTILLAJE                N
225       OTRAS INSTALACIONES     N
2250      OTRAS INSTALACIONES     N
2250001   INST.SISTEMA ELEC.DE SEGS
2250002   ROTULO                  S
226       MOBILIARIO              N
2260      MOBILIARIO              N
2260001   MOBILIARIO              S
2260002   MOBILIARIO              S
227       EQUIPOS PARA PROC.INFORMN
2270      EQUIPOS PARA PROC.INFORMN
2270001   4 EQUIPOS PII350+IMPRESOS
2270002   ESCANER GENIUS COLOR    S
2270003   IMPRESORA LEXMARK 2391-0S
2270004   DAT 2/4 GB              S
2270005   CABLE UTP 4X2 NIVEL 5   S
2270006   1 EQUIPO PENT.II 400    S
2270007   UNIDAD ZIP EXTERNA 100MBS
2270008   PORTATIL TOSHIBA 1900-10S
2270009   2 EQUIPOS P4-1,6+MONITORS
2270010   CPU P4-2 512 40 64MX4 D1S
2270011   MILLENIUM P4 2,8 1GB + MS
2270012   IMPRESORA LASERJET 3320NS
2270013   MONITOR 19" CRT         S
2270014   SAI APC BACKUPS 500+REGLS
229       OTRO INMOVILIZADO MATERIN
25        OTRAS INVERSIONES FINANCN
26        FIANZAS Y DEPOS.A LARGO N
260       FIANZAS A LARGO PLAZO   N
2600      FIANZAS A LARGO PLAZO   N
27        GTOS.A DISTR.EN VARIOS EN
28        AMORT.ACUMULADA INMOVLIZN
281       AMORT.ACUM. INMOV. INMATN
2815      AMORT.ACUM APLICACIONES N
2815001   AMORT.ACUM.PROGRAMAS FUES
2815002   AMORT.ACUM.REDHAT LINUX S
2815004   AMORT.ACUM. DEVSTUDIO 9.S
2815005   AMORT.ACUM. STUDIO MX04+S
282       AMORT.ACUM. INMOV. MATERN
2820      AMORT.ACUM. INMOV. MATERN
2821      AMORT.ACUM. CONSTRUCCIONN
2822      AMORT.ACUM. INSTAL. TECNN
2823      AMORT.ACUM. MAQUINARIA  N
2824      AMORT.ACUM. UTILLAJE    N
2825      AMORT.ACUM. OTRAS INSTALN
2825001   AMORT.ACUM.SISTEMA SEGURS
2825002   AMORT.ACUM.ROTULO       S
2826      AMORT.ACUM. DE MOBILIARIN
2826001   AMORT. ACUMULADA MOBILIAS
2827      AMORT.ACUM. EQUIPOS INFON
2827001   AMORT.ACUM.4EQUIPOSPII35S
2827002   AMORT.ACUM.ESCANER GENIUS
2827003   AMORT.ACUM.IMP.LEXMARK 2S
2827004   AMORT.ACUM.DAT 2/4GB    S
2827006   AMORT.ACUM.EQUIPO PEN.IIS
2827007   AMORT.ACUM.UNIDAD ZIP EXS
2827008   AMORT.ACUM. PORTATIL 190S
2827009   AMORT.ACUM. 2 CPU P4-1,6S
2827010   AMORT.ACUM. CPU P4-2 512S
2827011   AMORT.ACUM. MILLENIUM P4S
2827012   AMORT.ACUM. LASERJET 332S
2827013   AMORT.ACUM. MONITOR CRT S
2827014   AMORT. ACUM. SAI + REGLES
2827099   AMorta acum nuevo       S
2829      AMORT.ACUM. OTRO INMOV. N
29        PROVISIONES DE INMOVILIZN
3         EXISTENCIAS             N
30        EXISTENCIAS COMERCIALES N
300       EXISTENCIAS COMERCIALES N
3000      EXISTENCIAS COMERCIALES N
3000001   EXISTENCIAS HARDWARE    S
3000002   EXISTENCIAS CONSUMIBLES S
3000003   EXISTENCIAS SOFT. STANDAS
31        MATERIAS PRIMAS         N
32        OTROS APROVISIONAMIENTOSN
33        PRODUCTOS EN CURSO      N
34        PRODUCTOS SEMITERMINADOSN
35        PRODUCTOS TERMINADOS    N
39        PROVISION DEPREC. EXISTEN
4         ACREEDORES Y DEUDORES   N
40        PROVEEDORES             N
400       PROVEEDORES             N
4000      PROVEEDORES             N
4000001   ARIADNA SOFTWARE, S.L.  S
4000002   GLOBAL COMPUTER         S
4000003   DAKEL INFORMATICA S.A.  S
4000004   JUMP ORDENADORES        S
4000006   ESCRIBANO LEVANTE S.L.  S
4000007   ELECTRONICA BURRIANA    S
4000009   BEEP VALENCIA IV S.L.   S
4000012   TECH DATA ESPA베, S.A.U.S
4000014   TRANSTOOLS S.A.         S
4000018   GRUP INFORMATICA Y GESTIS
4000019   M뵊ARMEN CORRONS        S
4000020   GTI, S.A.               S
4000021   DIODE ESPA베            S
4000022   CASA DE SOFTWARE, S.A.  S
4000023   CODINE, S.L.            S
4000024   INSIDE AND TECHNOLOGY S.S
4000028   ATRON INGENIEROS S.A.   S
4000045   FAR COMPUTER, S.L.      S
4000048   PARESA INFORMAT S.A     S
4000049   MISCO IBERICA COMPUTER SS
4000050   CIBERNET VALENCIA S.L.  S
4000051   EIGHTHBIT SERVICIOS INFOS
4000052   JESUS ESTEVE S.L.       S
4000053   FREE ELECTRONICA INDUSTRS
4000054   DISPROIN LEVANTE S.L.   S
4000055   ANPER ELECTRICIDAD      S
4000056   MASRAM INFORMATICA APLICS
4000057   ANYPROC S.L.            S
4000058   TELEINFORMATICA Y COMUN.S
4000059   SOFTOUR SISTEMAS, S.L.  S
4000060   SCC                     S
4000061   ELECTRONICA GUILSAN     S
4009      PROVEED., FACT. PDTES. RN
4009001   TRANSTOOLS S.A.         S
4009002   FREE ELECTRONICA INDUS.SS
401       PROVEED.EFEC.CIALES A PAN
407       ANTICIPOS A PROVEEDORES N
4070      ANTICIPOS A PROVEEDORES N
4070002   DIODE S.A.              S
4070003   CASA DE SOFTWARE        S
4070004   PARESA INFORMAT S.A.    S
4070005   ESCRIBANO LEVANTE S.L.  S
4070006   MISCO                   S
4070007   DISPROIN LEVANTE S.L.   S
41        ACREEDORES VARIOS       N
410       ACREEDORES POR PREST.SERN
4100      ACREEDORES POR PREST.SERN
4100001   SEUR                    S
4100002   TELEFONICA DE ESPA베    S
4100003   CTV                     S
4100004   GUILBERT                S
4100005   MALDIVAS                S
4100006   AYUNTAMIENTO TORRENT    S
4100007   AIGUES DE L甕ORTA       S
4100008   FEMEVAL                 S
4100009   ELECTRONICA BURRIANA    S
4100010   EL CLAU TORRENT         S
4100011   GRUP XXI                S
4100012   ELECTROMONTAJES TORRENT S
4100013   VEDAT-MEDITERRANEO S.L. S
4100014   VALENCIANA DE LIMPIEZA SS
4100015   ARIADNA SOFTWARE, S.L.  S
4100016   PRYCA L`ELIANA          S
4100017   PI베TA 100              S
4100018   ELECTRONICA GUIREX S.L. S
4100019   CONFORAMA               S
4100020   REGALOS MARIA BONITA S.LS
4100021   BAR RTE. LA BELLOTA     S
4100022   PANADERIA PASTELERIA GARS
4100023   J.M.ANIMACION S.L.      S
4100024   IBERDROLA               S
4100025   FNAC ESPA베 S.A.        S
4100026   JOSE ALICARTE DOMINGO   S
4100027   EDICOVER                S
4100028   TELEFONICA SERVICIOS MOVS
4100029   RETEVISION S.A.         S
4100030   PENINSULAR EXPRES S.L.  S
4100031   TARJETA VISA            S
4100032   VIAJES TRANSVIA TOURS S.S
4100033   ORTIZ ROSICH ASOCIADOS SS
4100034   LINCE TELECOMUNICACIONESS
4100035   GRUPO DALGO Y 2000 S.L. S
4100036   ENKEN SERVICIOS DE PREVES
4100037   AKI BRICOLAGE S.A       S
4100038   IMAGEN 44 S.L.          S
4100039   IGNACIO MU벮Z MOTILLA   S
4100040   JAZZTEL S.A.            S
4100041   REGISTRO MERCANTIL      S
4100042   INTEROUTE TELECOMUNICACIS
4100043   TELE-TAXI C.V.L.        S
4100044   WANADOO ESPA베 S.L.     S
4100045   CESSER INFORMATICA Y ORGS
4100046   LOTES NAVIDE벮S HNOS PLAS
4100047   JOSE LUIS CASTILLA ZARZOS
4100048   MANOLI HERNANDEZ GUTIERRS
4100049   JUAN ANTONIO ALAPONT    S
4100050   ALMACENES EL VISILLO, S.S
4100051   COLT TELECOM ESPA베, S.AS
4100052   UNICEF COMITE ESPA벮L   S
4100053   LOS LOTES DE ESPA베, S.LS
4100100   LAUREN's & DANNIES      S
4109      ACREED., FACT. PDTES. REN
4109001   FEMEVAL                 S
4109002   PENINSULAR EXPRES S.L.  S
4109003   ELECTRONICA GUIREX      S
4109004   AIGUES DE L`HORTA       S
4109005   IBERDROLA               S
4109006   VALENCIANA DE LIMPIEZA  S
4109007   TELEFONICA              S
4109008   UNI2                    S
4109009   JAZZ TELECOM S.A        S
4109010   GRUPO DALGO Y 2000 S.L. S
4109011   TELEFONICA SERVICIOS MOVS
4109012   GUILBERT ESPA베 S.A     S
411       ACREEDORES, EFECTOS A PAN
4110      ACREEDORES EFECTOS A PAGN
412       ANTICIPOS A ACREEDORES  N
4120      ANTICIPOS A ACREEDORES  N
43        CLIENTES                N
430       CLIENTES                N
4300      CLIENTES                N
4300001   VEDAT-MEDITERRANEO S.L. S
4300002   INVERCAVE               S
4300003   LUIS PRADES             S
4300004   VIAJES TRANSVIA TOURS S.S
4300005   TRANSVIA S.L.           S
4300006   AUTOBUSES BU벮L S.L     S
4300007   FERNANBUS S.A.          S
4300008   STARBUS S.L.            S
4300009   HERCA S.L.              S
4300010   JORGE HARRIS            S
4300012   LA CONCEPCION S.L.      S
4300013   JOSE ANTONIO GRAU MARQUES
4300014   AZAFATAS SERVICIOS S.L. S
4300016   M뵈NGELES ALBARRACIN    S
4300017   AUTOTRACCION SAGUNTINA SS
4300018   TOURIMAGEN 2000 S.L.    S
4300019   HISPANO CHELVANA S.A.   S
4300020   TRAVICOI S.A.           S
4300021   ARIADNA SOFTWARE S.L.   S
4300022   SERRANICA S.L.          S
4300023   CAVE TALLERES S.L.      S
4300024   IBE 97 S.L.             S
4300025   VIAJES HERCA S.L.       S
4300026   MEDTRAST-98 S.L.        S
4300027   VEDAT-MOTOR S.L.        S
4300028   EULEN S.A.              S
4300029   AUTOPULLMANS JUCAN S.L. S
4300030   AUTOCARES J.PLA S.A.    S
4300031   INGENIERIA Y MARKETING, S
4300032   TRANSPORTES BLAY, S.L.  S
4300033   TRANS RAMON Y MARCO, S.LS
4300034   AUTOBUSES VIALCO, S.L.  S
4300035   AUTOCARES MANUEL GONZALES
4300036   MAGOTOURS, S.L.         S
4300037   SOFTOUR SISTEMAS, S.L.  S
4300038   David O'Brian           S
4300101   43.101                  S
4300111   Cuenta3                 S
4300164   Cuenta2                 S
4301      CLIENTES                N
4301000   VENTAS MOSTRADOR        S
431       CLIENTES, EFECTOS A COBRN
4310      EFECTOS COMERCIALES EN CN
4310001   VEDAT-MEDITERRANEO S.L. S
4310002   INVERCAVE S.L.          S
4310003   LUIS PRADES S.A.        S
4310004   VIAJES TRANSVIA TOURS S.S
4310005   TRANSVIA S.L.           S
4310006   AUTOBUSES BU벮L S.L.    S
4310007   FERNANBUS S.A.          S
4310008   STARBUS S.L.            S
4310009   HERCA S.L.              S
4310012   LA CONCEPCION S.L.      S
4310014   AZAFATAS SERVICIOS S.L. S
4310023   CAVE TALLERES S.L.      S
4310024   IBE 97 S.L.             S
4310025   VIAJES HERCA S.L.       S
4310027   VEDAT-MOTOR S.L.        S
4311      EFECTOS COMERCIALES DESCN
4311001   VEDAT-MEDITERRANEO S.L. S
4311002   INVERCAVE S.L.          S
4311003   LUIS PRADES S.A.        S
4311004   VIAJES TRANSVIA TOURS S.S
4311005   TRANSVIA S.L.           S
4311006   AUTOBUSES BU벮L S.L.    S
4311007   FERNANBUS S.A.          S
4311008   STARBUS S.L.            S
4311009   HERCA S.L.              S
4311012   LA CONCEPCION S.L.      S
4311014   AZAFATAS SERVICIOS S.L. S
4311023   CAVE TALLERES S.L.      S
4311024   IBE 97 S.L.             S
4311025   VIAJES HERCA S.L.       S
4311027   VEDAT-MOTOR S.L.        S
432       CLIENTES EMPRESAS DEL GRN
4320      CLIENTES EMPRESAS DEL GRN
435       CLIENTES DE DUDOSO COBRON
4350      CLIENTES DE DUDOSO COBRON
437       ANTICIPOS DE CLIENTES   N
4370      ANTICIPOS DE CLIENTES   N
44        DEUDORES VARIOS         N
440       DEUDORES VARIOS         N
4400      DEUDORES VARIOS         N
4400001   ARIADNA SOFTWARE, S.L.  S
46        PERSONAL                N
460       ANTICIPOS DE REMUNERACION
4600      ANTICIPOS DE REMUNERACION
465       REMUNERACIONES PTES.DE PN
4650      REMUNERACIONES PTES.DE PN
4650001   REMUN. PDTES. PAGO CRISTS
4650002   REMUN. PDTES. PAGO JORGES
4650003   REMUN.PDTES.PAGO JORGE DS
4650004   REMUN.PDTES PAGO SERGIO S
4650005   REMUN.PDTES PAGO CESAR  S
466       GASTOS VIAJE PENDIENTES N
4660      GASTOS VIAJE PENDIENTES N
4660001   GASTOS VIAJE JORGE HARRIS
4660002   GASTOS VIAJE JORGE DOMINS
4660003   GASTOS VIAJE CRISTINA   S
4660004   GASTOS VIAJES SERGIO GRAS
47        ADMINISTRACIONES PUBLICAN
470       H.P. DEUDOR DIVERSOS CONN
4700      H.P. DEUDOR POR IVA     N
4700001   H.P. DEUDOR POR IVA     S
4709      H.P., DEUDOR POR DEV.IMPN
4709000   H.P., DEUDOR POR IMP.SOCS
472       H.P. IVA SOPORTADO      N
4720      H.P., IVA SOPORTADO     N
4720001   H.P., IVA SOPORTADO 16% S
4720002   H.P., IVA SOPORTADO 4%  S
4720003   H.P., IVA SOPORTADO 7%  S
4720004   H.P., IVA SOPORTADO EXENS
4720005   H.P., IVA SOPORTADO 16% S
4720006   H.P., IVA SOPORTADO VIAJS
4720007   H.P., INVERS. SUJETO PASS
4721      IVA SOPORTADO NO DEDUCIBN
4722      RECARGO POR CLIENTES    N
473       H.P. - RETENCIONES Y PAGN
4730      H.P. - RETENCIONES Y PAGN
4730001   H.P., RETENC. Y PAGOS A S
474       IMPTO S/BENF.ANT.Y COMP.N
4740      IMPTO S/BENF.ANT.Y COMP.N
4740002   DEDUC. POR I.N.T. 2002 PS
4745      CREDITO P/PDAS A COMP.EJN
4745000   CREDITO PERD. COMPENSAR S
4745099   CREDITO  PDAS COMP.1999 S
475       H.P. ACREEDOR CONCEP.FISN
4750      H.P. ACREEDOR POR IVA   N
4750001   H.P., ACREEDOR POR IVA  S
4751      H.P. ACRED. RETENCIONES N
4751001   H.P. ACRED. RETENCIONES S
4751002   RETENCIONES ALQUILER    S
4752      H.P. ACRREDOR CONCEP.FISN
476       ORG.DE LA SEG.SOC.ACREEDN
4760      ORG.DE LA SEG.SOC.ACREEDN
4760001   ORG.SEG. SOCIAL, ACREEDOS
477       H.P. IVA REPERCUTIDO    N
4770      H.P. IVA REPERCUTIDO    N
4770001   H.P., IVA REPERCUTIDO 16S
4770002   H.P., INVERS. SUJETO PASS
479       IMP.SOBRE BENEFICIOS DIFN
4790      IMP.SOBRE BENEFICIOS DIFN
48        AJUSTES POR PERIODIFICACN
49        PROVISIONES PARA OPERACIN
5         CUENTAS FINANCIERAS     N
51        DEUDAS A CORTO PLAZO EMPN
510       DEUDAS A CORTO PLAZO EMPN
5109      DEUDAS A CORTO PLAZO EMPN
5109001   DEUDAS A CORTO PLAZO TRAS
52        DEUDAS C/P PRESTAMOS RECN
520       DEUDAS C/P ENTIDADES CREN
5200      PRESTAMOS A C/P ENTID. CN
5208      DEUDAS POR EFECTOS DESCON
5208000   DEUDAS POR EFECTOS DESCOS
53        INV.FINANCIERAS C/P EMP.N
534       CREDITOS CORTO PLAZO EMPN
5340      CREDITOS CORTO PLAZO EMPN
5340001   CREDITOS CORTO PLAZO EMPS
54        OTRAS INVERS.FINANC.TEMPN
55        OTRAS CUENTAS NO BANCARIN
550       TITULAR DE LA EXPLOTACION
5500      TITULAR DE LA EXPLOTACION
553       CTA.CTE.CON SOCIOS Y ADMN
5530      CTA.CTE.CON SOCIOS Y ADMN
555       PARTIDAS PENDIENTES APLIN
5550      PARTIDAS PENDIENTES APLIN
5550001   PARTIDAS PENDIENTES APLIS
56        FIANZAS Y DEPOSITOS A C/N
57        TESORERIA               N
570       CAJA, PESETAS           N
5700      CAJA, PESETAS           N
5700001   CAJA - PESETAS          S
572       BANCOS, C/C A LA VISTA. N
5720      BANCOS, C/C A LA VISTA. N
5720001   CUENTA BANCO CANCELADA  S
5720002   BBVA VALENCIA           S
5720003   LA CAIXA                S
58        AJUESTES POR PERIODIFICAN
6         COMPRAS Y GASTOS        N
60        COMPRAS                 N
600       COMPRAS DE MERCADERIAS  N
6000      COMPRAS DE MERCADERIAS  N
6000001   COMPRAS HARDWARE        S
6000002   COMPRAS CONSUMIBLES     S
6000003   COMPRAS SOFTWARE STANDARS
6000004   PORTES SOBRE COMPRAS    S
6000006   L'oBrian & L'orton      S
601       COMPRA MATERIAS PRIMAS  N
602       COMPRAS APROVISIONAMIENTN
6020      COMPRAS APROVISIONAMIENTN
6020001   MATERIAL DE OFICINA     S
6020002   CONSUMIBLES VARIOS      S
607       TRAB.REALIZADOS OTRAS EMN
6070      TRAB.REALIZADOS OTRAS EMN
6070001   CTV-INTERNET            S
6070002   FEMEVAL                 S
6070003   ARIADNA SOFTWARE        S
6070004   REPARACIONES            S
6070005   ORTIZ ROSICH ASOCIADOS  S
6070006   ENKEN SERVICIOS DE PREVES
6070007   WANADOO-INTERNET        S
6070010   CESSER INFORMATICA Y OR.S
6070011   SCC                     S
608       DEVOLUCIONES DE COMPRAS N
6080      DEVOLUCIONES DE COMPRAS N
6080001   DEVOLUCION DE MERCADERIAS
6082      DEVOLUCIONES OTROS APROVN
61        VARIACION DE EXISTENCIASN
610       VARIACION DE EXISTENCIASN
6100      VARIACION DE EXISTENCIASN
6100001   VARIACION EXIST. HARDWARS
6100002   VARIACION EXIST. CONSUMIS
6100003   VARIACION EXIST. SOFT. SS
62        SERVICIOS EXTERIORES    N
621       ARRENDAMIENTOS Y CANONESN
6210      ARRENDAMIENTOS Y CANONESN
6210001   VEDAT-MEDITERRANEO S.L. S
622       REPARACIONES Y CONSERVACN
6220      REPARACIONES Y CONSERVACN
6220001   VEDAT-MEDITERRANEO S.L. S
6220002   ELECTROMONTAJES TORRENT S
6220003   ELECTRONICA GUIREX S.L. S
6220004   ELECTRICISTA            S
6220005   JUAN ANTONIO ALAPONT    S
623       SERV.PROFESIONALES INDEPN
6230      SERV.PROFESIONALES INDEPN
6230001   NOTARIOS-REGISTROS-ABOGAS
6230002   GRUPO DALGO Y 2000 S.L. S
6230003   COLT TELECOM ESPA베     S
624       TRANSPORTES             N
6240      PORTES SOBRE COMPRAS    N
6240001   SEUR                    S
6240002   PENINSULAR EXPRES S.L.  S
6240003   PORTES TELE-TAXI        S
625       PRIMAS DE SEGUROS       N
6250      PRIMAS DE SEGURO LOCAL  N
6250001   SEGURO AXA              S
6250002   SEGURO MAPFRE           S
626       SERVICIOS BANCARIOS     N
6260      SERVICIOS BANCARIOS     N
6260001   GASTOS "BBV"            S
6260002   GASTOS BANCARIOS "LA CAIS
627       PUBL.Y PROPAGANDA Y REL.N
6270      PUBL.Y PROPAGANDA Y REL.N
6270001   PUBLICIDAD, PROPAGANDA YS
628       SUMINISTROS             N
6280      SUMINISTROS             N
6280001   AGUA                    S
6280002   LUZ                     S
629       OTROS SERVICIOS         N
6290      OTROS SERVICIOS         N
6290001   TELEFONO                S
6290002   GASTOS VARIOS           S
6290003   SELLOS                  S
6290004   KM                      S
6290005   TAXI                    S
6290006   LIMPIEZA OFICINA        S
6290007   AUTOBUS                 S
6290008   DIETAS/COMIDAS          S
6290009   AUTOPISTA               S
6290010   TELEFONO MOVIL          S
6290011   TREN                    S
6290012   DOMINIO SOFTOUR         S
6290013   PARKING                 S
6290100   INMOVILIZADO EXCASO VALOS
63        TRIBUTOS                N
630       IMPUESTOS SOBRE BENEFICIN
6300      IMPUESTOS SOBRE BENEFICIN
6300001   IMPUESTOS SOBRE BENEFICIS
631       OTROS TRIBUTOS          N
6310      OTROS TRIBUTOS          N
6310001   REGISTRO MERCANTIL      S
6310002   IMPUESTO ACTIV. ECONOMICS
6310003   LICENCIA APERTURA ESTABLS
6310004   CAMARA DE COMERCIO DE VAS
632       H.P., RETENCION Y PAGOS N
6320      H.P., RETENCION Y PAGOS N
6320001   GASTOS NO DEDUCIBLES    S
64        GASTOS DE PERSONAL      N
640       SUELDOS Y SALARIOS      N
6400      SUELDOS Y SALARIOS      N
6400001   S.Y SALARIOS CRISTINA MAS
6400002   S. Y SALARIOS JORGE HARRS
6400003   S. Y SALARIOS JORGE DOMIS
6400004   S.Y SALARIOS SERGIO GRAUS
6400005   SUELDOS Y SALARIOS CESARS
642       S.SOCIAL A CARGO DE LA EN
6420      S.SOCIAL A CARGO DE LA EN
6420001   S.SOCIAL A CARGO EMPRESAS
649       OTROS GASTOS SOCIALES   N
6490      OTROS GASTOS SOCIALES   N
6490001   BECA ESTUDIO SERGIO     S
6490002   SEGURO CONVENIO COMERCIOS
6490003   CURSOS EMPLEADOS        S
65        OTROS GASTOS DE GESTION N
659       OTROS GTOS. GESTION CORRN
6590      OTROS GTOS. GESTION CORRN
6590001   OTRAS PERDIDAS GEST. CORS
66        GASTOS FINANCIEROS      N
662       INTERESES DEUDA A LARGO N
6622      INTERESES DEUDAS ENT.CREN
663       INTERESES DEUDAS CORTO PN
6630      INTERESES DEUDAS CORTO PN
6632      INTER.DEUDAS ENTID.CREDIN
664       INTERESES POR DTOS. EFECN
6640      INTERESES POR DTOS. EFECN
668       DIFERENCIAS REDONDEDO EUN
669       OTROS GASTOS FINANCIEROSN
6690      OTROS GASTOS FINANCIEROSN
6690000   DIF.NEGATIVAS REDONDEO ES
67        PERDIDAS Y GTOS.EXCEPCION
670       Cuenta4                 N
6700      Cuenta4                 N
6700001   Cuenta4                 S
671       PERDIDAS DE INMOV.MATERIN
6710      PERDIDAS DE INMOV.MATERIN
6710001   PERDIDAS DE INMOV.MATERIS
678       GASTOS EXTRAORDINARIOS  N
6780      GASTOS EXTRAORDINARIOS  N
6780001   GASTOS EXTRAORDINARIOS  S
679       GASTOS Y PERD. EJERC. ANN
6790      GASTOS Y PERDIDAS EJEC. N
6790001   GASTOS Y PERDIDAS EJEC. S
68        DOTACIONES PARA AMORTIZAN
680       AMORT. GASTOS ESTABLECIMN
6800      AMORT. GASTOS ESTABLECIMN
6800001   AMORT. GASTOS ESTABLECIMS
6800002   GASTOS CONSTITUCION/2   S
681       AMORTIZ. INMOVILIZ. INMAN
6815      AMORTIZ. INMOV. APLICACIN
6815001   AMORT.INMV.PROGRAMAS FUES
6815002   AMORT.INMOV.REDHAT LINUXS
6815004   AMORT.INMOV. DEVSTUDIO 9S
6815005   AMORT.INMOV. STUDIO MX04S
682       AMORTIZ. INMOVILIZ. MATEN
6825      AMORTIZ. OTRAS INSTALACIN
6825001   AMORT.INMOV.SISTEMA SEGUS
6825002   AMORT.INMOV.ROTULO      S
6826      AMORTIZACION DE MOBILIARN
6826001   AMORT. INMOV. MOBILIARIOS
6827      AMORTIZ. EQUIPOS INFORMAN
6827001   AMORT.INMOV.4 EQUIPOSPIIS
6827002   AMORT.INMOV. ESCANER GENS
6827003   AMORT.INMOV.IMP.LEXMARK S
6827004   AMORT.INMOV. DAT 2/4GB  S
6827006   AMORT.INMOV.EQUIPO PEN IS
6827007   AMORT.INMOV.UNIDAD ZIP ES
6827008   AMORT.INMOV. PORTATIL 19S
6827009   AMORT.INMOV. 2 CPU P4-1,S
6827010   AMORT.INMOV. CPU P4-2 51S
6827011   AMORT.INMOV. MILLENIUM PS
6827012   AMORT.INMOV. LASERJET 33S
6827013   AMORT.INMOV. MONITOR CRTS
6827014   AMORT. SAI 500 + REGLETAS
69        DOT. PROVISION INSOLVENCN
694       DOT. PROVISION INSOLVENCN
7         VENTAS E INGRESOS       N
70        VENTAS E INGRESOS       N
700       VENTAS E INGRESOS       N
7000      VENTAS E INGRESOS       N
7000001   VENTAS HARDWARE         S
7000002   VENTAS CONSUMIBLES      S
7000003   VENTA SOFT.STANDARD     S
7007      AUTOMATICA              N
705       PRESTACION DE SERVICIOS N
7050      PRESTACION DE SERVICIOS N
7050001   SOFTWARE                S
7050002   MANTENIMIENTO           S
7050003   PRESTACION DE SERVICIOS S
708       DEVOLUCIONES DE VENTAS  N
7080      DEVOLUCIONES DE VENTAS  N
7080001   DEVOLUCION VENTAS       S
74        SUBVENCIONES A LA EXPLOTN
75        OTROS INGRESOS DE GESTION
752       INGRESOS POR ARRENDAMIENN
7520      INGRESOS POR ARRENDAMIENN
7520001   INGRESOS POR ARRENDAMIENS
759       ING. POR SERVICIOS DIVERN
7590      ING. POR SERVICIOS DIVERN
7590001   ING. POR SERVICIOS DIVERS
76        INGRESOS FINANCIEROS    N
765       DTO. SOBRE COMPRAS PRONTN
7650      DTO. SOBRE COMPRAS PRONTN
768       DIFERENCIAS REDONDEO EURN
769       OTROS INGRESOS FINANCIERN
7690      OTROS INGRESOS FINANCIERN
7690000   DIF.POSITIVAS REDONDEO ES
7690001   INGRESOS FINANCIEROS "BBS
77        BENEFICIOS E INGRESOS EXN
771       BENF.INMOVILIZADO MATERIN
7710      BENEFICIOS DE INMOV.MATEN
7710001   BENEFICIOS VENTAS INMOVIS
778       INGRESOS EXTRAORDINARIOSN
7780      INGRESOS EXTRAORDINARIOSN
7780001   INGRESOS EXTRAORDINARIOSS
779       INGRESOS EJERCICIOS ANTEN
7790      INGRESOS EJERCICIOS ANTEN
7790001   INGRESOS EJERCICIOS ANTES
